0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:24 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:26 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:26 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:26 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:35 -0300] "GET /escolhaEst.jsp HTTP/1.1" 200 584 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:40 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:53 -0300] "GET // HTTP/1.1" 200 12083 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:56 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:57 -0300] "GET /console/login.jsp?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 9062 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "POST /console/login.do?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 1463 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/header.jsp?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 8070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/help.jsp?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/query.jsp?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tables.do?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 6109 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:34:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:01 -0300] "POST /console/query.do?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 3116 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:05 -0300] "POST /console/query.do?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 6201 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:05 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:05 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:05 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:07 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:07 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:15 -0300] "POST /console/editResult.do?jsessionid=63a6e4d5419ab39f6e2a68083453dfe8 HTTP/1.1" 200 6165 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:15 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:15 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:15 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:22 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:23 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:23 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:23 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:23 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:30 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:32 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:21:35:34 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:53 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:56 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:56 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:57 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:58 -0300] "GET /console/login.jsp?jsessionid=0341efb3c0dbc582ed3392cb38a1a602 HTTP/1.1" 200 9062 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:21:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:22:05 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1886 http-bio-8080-exec-10 1094
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:22:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:22:37 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:22:40 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:22:40 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:22:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:22:40 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:48 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:48 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:48 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:48 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:50 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:51 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:51 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:51 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:51 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:51 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:51 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:51 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:51 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:53 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:53 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:53 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:23:53 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:23 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:24 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:24 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:24 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:24 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:24 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:24 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:42 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 7234 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:42 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:42 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:24:47 -0300] "GET /index.jsp HTTP/1.1" 200 12083 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:03 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 7225 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:03 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:03 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:03 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:15 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 7225 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:15 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:15 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:15 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 7225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 7225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 7225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:16 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:40 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 7236 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:40 -0300] "GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:29:40 -0300] "GET /ListarTipos HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:34:09 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:34:09 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:34:12 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:34:12 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:34:19 -0300] "GET /index.jsp HTTP/1.1" 200 12083 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:40:19 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:40:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:42:40 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:42:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:42:46 -0300] "GET /index.jsp HTTP/1.1" 200 12083 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:43:12 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:43:12 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:43:46 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:43:46 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:43:47 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:43:47 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:43:50 -0300] "GET /index.jsp HTTP/1.1" 200 12083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:44:56 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:44:56 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:45:30 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:45:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:46:06 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:46:06 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:46:22 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:46:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:46:33 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:46:33 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:46:42 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Mar/2025:22:46:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:23:17:14 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [08/Mar/2025:23:17:14 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2025:23:17:22 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2025:23:17:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2025:23:17:43 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 2924 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [08/Mar/2025:23:17:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
