0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:47:25 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:47:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:48:21 -0300] "GET / HTTP/1.1" 200 12080 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:49:40 -0300] "GET / HTTP/1.1" 200 12169 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:49:42 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:49:42 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:49:42 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:01 -0300] "GET / HTTP/1.1" 200 12174 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:10 -0300] "GET / HTTP/1.1" 200 12178 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:12 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:12 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:12 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:27 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:29 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:55 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:55 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:55 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:57 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:57 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:50:57 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:13 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:17 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:20 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:20 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 18710 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:20 -0300] "GET /js/alterar.js HTTP/1.1" 200 667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:35 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:35 -0300] "GET /ExibirProdutos HTTP/1.1" 200 51961 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:35 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 5663 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:38 -0300] "GET /BuscarProdutos?search=C&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:38 -0300] "GET /BuscarProdutos?search=Ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:39 -0300] "GET /BuscarProdutos?search=Cam&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:39 -0300] "GET /BuscarProdutos?search=Cami&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:39 -0300] "GET /BuscarProdutos?search=Camis&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:39 -0300] "GET /BuscarProdutos?search=Camisa&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:40 -0300] "GET /BuscarProdutos?search=Camis&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:40 -0300] "GET /BuscarProdutos?search=Cami&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:40 -0300] "GET /BuscarProdutos?search=Cam&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:40 -0300] "GET /BuscarProdutos?search=Ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:40 -0300] "GET /BuscarProdutos?search=C&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:40 -0300] "GET /BuscarProdutos?page=1 HTTP/1.1" 200 16353 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:46 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:46 -0300] "GET /ExibirProdutos HTTP/1.1" 200 51961 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:58 -0300] "GET /BuscarProdutos?search=c&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:58 -0300] "GET /BuscarProdutos?search=ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:51:59 -0300] "GET /BuscarProdutos?search=cam&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:04 -0300] "GET /BuscarProdutos?search=r&page=1 HTTP/1.1" 200 15998 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:05 -0300] "GET /BuscarProdutos?search=re&page=1 HTTP/1.1" 200 3224 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:06 -0300] "GET /BuscarProdutos?search=rea&page=1 HTTP/1.1" 200 3224 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:06 -0300] "GET /BuscarProdutos?search=real&page=1 HTTP/1.1" 200 3224 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:06 -0300] "GET /BuscarProdutos?search=rea&page=1 HTTP/1.1" 200 3224 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:06 -0300] "GET /BuscarProdutos?search=re&page=1 HTTP/1.1" 200 3224 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:07 -0300] "GET /BuscarProdutos?search=r&page=1 HTTP/1.1" 200 15998 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:07 -0300] "GET /BuscarProdutos?page=1 HTTP/1.1" 200 16353 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:08 -0300] "GET /BuscarProdutos?search=c&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:08 -0300] "GET /BuscarProdutos?search=ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:08 -0300] "GET /BuscarProdutos?search=cam&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:08 -0300] "GET /BuscarProdutos?search=cami&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:08 -0300] "GET /BuscarProdutos?search=camis&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:09 -0300] "GET /BuscarProdutos?search=cami&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:09 -0300] "GET /BuscarProdutos?search=cam&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:09 -0300] "GET /BuscarProdutos?search=ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:09 -0300] "GET /BuscarProdutos?search=c&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:09 -0300] "GET /BuscarProdutos?page=1 HTTP/1.1" 200 16353 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:10 -0300] "GET /BuscarProdutos?search=c&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:10 -0300] "GET /BuscarProdutos?search=co&page=1 HTTP/1.1" 200 7916 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:10 -0300] "GET /BuscarProdutos?search=cor&page=1 HTTP/1.1" 200 7916 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:11 -0300] "GET /BuscarProdutos?search=co&page=1 HTTP/1.1" 200 7916 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:11 -0300] "GET /BuscarProdutos?search=c&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:52:11 -0300] "GET /BuscarProdutos?page=1 HTTP/1.1" 200 16353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:53:20 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 332090 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:53:20 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:54:37 -0300] "GET /index.jsp HTTP/1.1" 200 12178 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:54:38 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:54:38 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:54:38 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:55:27 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:56:26 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:56:26 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:56:26 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:56:31 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:58:06 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:58:10 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:58:10 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:58:10 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:58:10 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:11:58:10 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:00:17 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5266 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:00:17 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:00:17 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:00:17 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:00:17 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:05:08 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7160 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:05:08 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:05:08 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:05:08 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:05:08 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:08:00 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7135 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:08:00 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:08:00 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:08:00 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:08:00 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:14 -0300] "GET /carrinho.jsp HTTP/1.1" 200 6542 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:14 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:14 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:14 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:14 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:24 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7135 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:24 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:24 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:25 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:25 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:25 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:38 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7178 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:38 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:11:38 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:13:47 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7399 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:13:47 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:13:47 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:13:47 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:13:47 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:15:34 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:17:44 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7147 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:17:44 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:17:44 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:17:44 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:17:44 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:17:58 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7399 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:17:58 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:17:58 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:23 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7399 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:23 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:23 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:48 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7281 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:48 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:48 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:59 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7399 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:59 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:19:59 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:18 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7399 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:18 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:18 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:18 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:18 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:20 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:21 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:33 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:41 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3847 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:45 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3847 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:46 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3847 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:52 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:53 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:53 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:53 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:53 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:53 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:53 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:54 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:21:54 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:22:11 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:22:17 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:22:21 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7399 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:22:21 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:22:21 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:22:49 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7403 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:22:49 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:22:49 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:23:31 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7408 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:23:31 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:23:31 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:23:53 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7413 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:23:53 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:23:53 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:24:12 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7418 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:24:12 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:24:12 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:24:17 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7413 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:24:17 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:24:17 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:25:12 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:25:12 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:25:12 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:07 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3309 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:07 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:07 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:07 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:19 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3309 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:19 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:19 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:19 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:52 -0300] "GET /carrinho.jsp HTTP/1.1" 200 7413 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:52 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:26:52 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:12:27:35 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-5 0
