0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:51 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:52 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:56 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:58 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:58 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45792 http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:58 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:24:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:04 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:04 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45798 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:07 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 32709 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:07 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:07 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:07 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:07 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:09 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:09 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45798 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:11 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 32703 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:11 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:11 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:11 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:11 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:13 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 45798 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:13 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:13 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:13 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:13 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:18 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:18 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45800 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:23 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:23 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45802 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:27 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:27 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45806 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:27 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:27 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:27 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:27 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:27 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:31 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:31 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45810 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:34 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:35 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45816 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:39 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:39 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45822 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:42 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:42 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45825 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:46 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:46 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45824 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:49 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:49 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:52 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:52 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45830 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:25:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:02 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:03 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:03 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:03 -0300] "GET /console/login.jsp?jsessionid=00153f8f798a230d68033223ced32064 HTTP/1.1" 200 9062 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:07 -0300] "POST /console/login.do?jsessionid=00153f8f798a230d68033223ced32064 HTTP/1.1" 200 1463 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:07 -0300] "GET /console/header.jsp?jsessionid=00153f8f798a230d68033223ced32064 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:07 -0300] "GET /console/query.jsp?jsessionid=00153f8f798a230d68033223ced32064 HTTP/1.1" 200 16430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:07 -0300] "GET /console/help.jsp?jsessionid=00153f8f798a230d68033223ced32064 HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tables.do?jsessionid=00153f8f798a230d68033223ced32064 HTTP/1.1" 200 8497 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:10 -0300] "POST /console/query.do?jsessionid=00153f8f798a230d68033223ced32064 HTTP/1.1" 200 5231 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:32 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:32 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45878 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:32 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:33 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 35956 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:39 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 45878 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:41 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 35956 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:41 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:41 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:41 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:41 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:47 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:47 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45878 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:47 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:47 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:47 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:47 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:49 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 35955 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:53 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45878 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:26:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:03 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45878 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:03 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:30 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:30 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:32 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 39253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:35 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:35 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:37 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 39246 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:41 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:41 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:41 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:41 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:41 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2025:22:28:41 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
