0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:34:37 -0300] "GET / HTTP/1.1" 200 12266 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:34:51 -0300] "GET /index.jsp HTTP/1.1" 200 12266 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:35:06 -0300] "GET /backoffice.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:35:14 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:35:14 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:35:38 -0300] "GET /backoffice.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:35:38 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:35:38 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:35:47 -0300] "GET /backoffice.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:35:47 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:09 -0300] "GET / HTTP/1.1" 200 12266 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:09 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:09 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:15 -0300] "GET /backoffice.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:15 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:38 -0300] "POST /create-user HTTP/1.1" 200 2556 http-bio-8080-exec-8 540
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:38 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:51 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:51 -0300] "GET /login.jsp?success=cadastro HTTP/1.1" 200 2468 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:36:59 -0300] "GET /backoffice.jsp HTTP/1.1" 200 459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:37:13 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:37:23 -0300] "GET /backoffice.jsp HTTP/1.1" 200 458 http-bio-8080-exec-9 822
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:37:24 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:37:24 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:37:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2025:11:37:31 -0300] "GET /backoffice.jsp HTTP/1.1" 200 458 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:46:30 -0300] "GET /backoffice.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:46:30 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:46:30 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:46:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:46:35 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2580 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:47:09 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2265 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:47:40 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2265 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:48:00 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:48:23 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2264 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:48:24 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:48:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:48:30 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2264 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:50:34 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:50:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:50:39 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2264 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:53:03 -0300] "GET /backoffice.jsp HTTP/1.1" 500 3058 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:53:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:53:58 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:54:02 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:54:03 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:54:10 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2695 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:57:26 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2693 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:57:59 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:59:09 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:59:09 -0300] "GET /login.jsp?success=cadastro HTTP/1.1" 200 2468 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:59:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:59:23 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2693 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:13:59:29 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:14:03:56 -0300] "GET /login.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:14:03:56 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2025:14:04:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:14:04:01 -0300] "GET /backoffice.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Feb/2025:14:05:29 -0300] "GET /backoffice.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:14:10:22 -0300] "GET /backoffice.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [26/Feb/2025:14:38:58 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2586 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Feb/2025:14:39:59 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2586 http-bio-8080-exec-9 83
