0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:14 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:20 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:21 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:21 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:21 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8168
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5313
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5617
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9797
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6352
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5163
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-11 3478
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5455
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5780
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5945
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:40 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-11 110
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:42 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 124433 http-bio-8080-exec-11 972
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:51 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:51 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 18710 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:51 -0300] "GET /js/alterar.js HTTP/1.1" 200 667 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 124433 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:56:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:57:12 -0300] "GET /lista-prodduto.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:57:17 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:57:17 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:57:17 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:57:56 -0300] "GET /admin/img/8a7b2dc1-29f4-4a87-8287-6d7d8ac4eaa4.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:59:10 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 5190 http-bio-8080-exec-15 51
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:59:10 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:59:10 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:19:59:16 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:44 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:44 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:44 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:46 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-16 46
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:46 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:46 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:46 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:49 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:49 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:49 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:49 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:51 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:51 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:51 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:51 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:54 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:54 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:54 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:54 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:56 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:56 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:56 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:02:56 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:16:53 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:16:53 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:16:53 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:16:53 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:16:53 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:17:40 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:17:40 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:17:40 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:17:41 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-14 43
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:17:41 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:17:41 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:17:41 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:16 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-16 43
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:16 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:16 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:16 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:17 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:20 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:20 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:20 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:20 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:21 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:21 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:21 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:21 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:21 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:22 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:23 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:23 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:23 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:23 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:24 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:26 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:18:30 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:08 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:08 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:08 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:08 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:08 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:44 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4113 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:44 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:44 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:45 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3874 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:58 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:58 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:58 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:24:58 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:03 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3874 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:17 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3874 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:20 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4052 http-bio-8080-exec-14 39
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:20 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:20 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:58 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4124 http-bio-8080-exec-14 260
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:58 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:58 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:58 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4124 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:58 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:58 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:59 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4124 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:59 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:25:59 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:18 -0300] "GET /carrinho.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-15 43
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:18 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:18 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:22 -0300] "GET /carrinho.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:22 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:22 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:24 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4052 http-bio-8080-exec-15 37
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:24 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:24 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:32 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4051 http-bio-8080-exec-14 45
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:32 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:26:32 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:28:42 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-11 93
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:28:42 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:28:42 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:28:42 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:28:42 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:28:55 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4051 http-bio-8080-exec-12 38
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:28:55 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:28:55 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:13 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-12 39
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:13 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:13 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:49 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:55 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3874 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:56 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:56 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:56 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:29:56 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:52 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3320 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:52 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:52 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:52 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:53 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:53 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:53 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:58 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:58 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:30:58 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:03 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:03 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:03 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:09 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-15 41
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:09 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:09 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:09 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:34 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:34 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:34 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:34 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:34 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:34 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:34 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:44 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3311 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:44 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:44 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:44 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:45 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:45 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:31:45 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:10 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:10 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:10 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:31 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3338 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:31 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:31 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:31 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:39 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 3309 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:39 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:39 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:39 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:40 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:40 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:40 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:42 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:42 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Mar/2025:20:32:42 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
