0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:06 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:07 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:12 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:13 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:13 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 18710 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:14 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:15 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 51964 http-bio-8080-exec-9 508
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:15 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:15 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:15 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:15 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:15 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:20 -0300] "GET /BuscarProdutos?search=2&page=1 HTTP/1.1" 200 16018 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:20 -0300] "GET /BuscarProdutos?search=22&page=1 HTTP/1.1" 200 6492 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:20 -0300] "GET /BuscarProdutos?search=227&page=1 HTTP/1.1" 200 1617 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:25 -0300] "GET /ExibirProdutos HTTP/1.1" 200 51964 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:26 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 51759 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:28 -0300] "GET /ExibirProdutos HTTP/1.1" 200 51964 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:29 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 51759 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:29 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:29 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:29 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:29 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:31 -0300] "GET /ExibirProdutos HTTP/1.1" 200 51964 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:33 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 51759 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:35 -0300] "GET /ExibirProdutos HTTP/1.1" 200 51964 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:39 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 51759 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:42 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:46 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:46 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 51757 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:48 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:48 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 51759 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2025:23:25:48 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-1 3
