0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:10 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:12 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1084
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:18 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:21 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:24 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 5222 http-bio-8080-exec-8 3508
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:27 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 5222 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:27 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:27 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 5222 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:27 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:28 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 5222 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:28 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:29 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 5222 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:29 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:29 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 5222 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:25:29 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:05 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 6048 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:12 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:12 -0300] "GET /ExibirProdutos HTTP/1.1" 200 6045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:12 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:13 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:13 -0300] "GET /ExibirProdutos HTTP/1.1" 200 6048 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:13 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:13 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:13 -0300] "GET /ExibirProdutos HTTP/1.1" 200 6045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:13 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:14 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:14 -0300] "GET /ExibirProdutos HTTP/1.1" 200 6048 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:14 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:58 -0300] "GET /ExibirProdutos HTTP/1.1" 200 8582 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:29:58 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:15 -0300] "GET /ExibirProdutos HTTP/1.1" 200 9772 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:15 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:16 -0300] "GET /ExibirProdutos HTTP/1.1" 200 9772 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:16 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:17 -0300] "GET /ExibirProdutos HTTP/1.1" 200 9772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:17 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:17 -0300] "GET /ExibirProdutos HTTP/1.1" 200 9772 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:17 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:18 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:19 -0300] "GET /ExibirProdutos?page=-1 HTTP/1.1" 200 9772 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:19 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9772 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:20 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9772 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:20 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:20 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9772 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:20 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:20 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9772 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:30:20 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:31:29 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:31:29 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:31:30 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:20:31:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:06:23 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 8582 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:06:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:07:40 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:07:40 -0300] "GET /ExibirProdutos HTTP/1.1" 200 10375 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:07:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:09:31 -0300] "GET /ExibirProdutos HTTP/1.1" 200 10018 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:09:32 -0300] "GET /ExibirProdutos HTTP/1.1" 200 10018 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:09:32 -0300] "GET /ExibirProdutos HTTP/1.1" 200 10018 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:09:32 -0300] "GET /ExibirProdutos HTTP/1.1" 200 10018 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:09:33 -0300] "GET /ExibirProdutos HTTP/1.1" 200 10018 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:11:00 -0300] "GET /ExibirProdutos HTTP/1.1" 200 9248 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:11:02 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5397 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:11:04 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:11:05 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9248 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:11:05 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:11:06 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5397 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:11:07 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9248 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:12:47 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9338 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:01 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5487 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:02 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9338 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:03 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5487 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:04 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:05 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5487 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:06 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9338 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:19 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10018 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:29 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10375 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:13:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:16:13 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 8604 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:16:14 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 8604 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:16:14 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 8604 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:16:15 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 8604 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:16:26 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10375 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:16:26 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:16:26 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10375 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:16:26 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:19:07 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9684 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:19:11 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5835 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:19:12 -0300] "GET /ExibirProdutos?page=1.1 HTTP/1.1" 500 4225 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:19:35 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5835 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:19:36 -0300] "GET /ExibirProdutos?page=1.1 HTTP/1.1" 500 4225 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:26 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9250 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:30 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5405 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:31 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 5405 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:31 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 5405 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:31 -0300] "GET /ExibirProdutos?page=5 HTTP/1.1" 200 5405 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:32 -0300] "GET /ExibirProdutos?page=6 HTTP/1.1" 200 5405 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:32 -0300] "GET /ExibirProdutos?page=7 HTTP/1.1" 200 5405 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:32 -0300] "GET /ExibirProdutos?page=8 HTTP/1.1" 200 5405 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:32 -0300] "GET /ExibirProdutos?page=9 HTTP/1.1" 200 5406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:33 -0300] "GET /ExibirProdutos?page=10 HTTP/1.1" 200 5406 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:33 -0300] "GET /ExibirProdutos?page=11 HTTP/1.1" 200 5407 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:33 -0300] "GET /ExibirProdutos?page=12 HTTP/1.1" 200 5407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:33 -0300] "GET /ExibirProdutos?page=13 HTTP/1.1" 200 5407 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:33 -0300] "GET /ExibirProdutos?page=14 HTTP/1.1" 200 5407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:33 -0300] "GET /ExibirProdutos?page=15 HTTP/1.1" 200 5407 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:34 -0300] "GET /ExibirProdutos?page=16 HTTP/1.1" 200 5407 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:35 -0300] "GET /ExibirProdutos?page=15 HTTP/1.1" 200 5407 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:35 -0300] "GET /ExibirProdutos?page=14 HTTP/1.1" 200 5407 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:35 -0300] "GET /ExibirProdutos?page=13 HTTP/1.1" 200 5407 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:35 -0300] "GET /ExibirProdutos?page=12 HTTP/1.1" 200 5407 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:35 -0300] "GET /ExibirProdutos?page=11 HTTP/1.1" 200 5407 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:36 -0300] "GET /ExibirProdutos?page=10 HTTP/1.1" 200 5406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:36 -0300] "GET /ExibirProdutos?page=9 HTTP/1.1" 200 5406 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:36 -0300] "GET /ExibirProdutos?page=8 HTTP/1.1" 200 5405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:36 -0300] "GET /ExibirProdutos?page=7 HTTP/1.1" 200 5405 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:37 -0300] "GET /ExibirProdutos?page=6 HTTP/1.1" 200 5405 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:37 -0300] "GET /ExibirProdutos?page=5 HTTP/1.1" 200 5405 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:37 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 5405 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:37 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 5405 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:37 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 5405 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:21:38 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 9250 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:23:45 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 8428 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:26:32 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10878 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:26:32 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:26:52 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10632 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:26:53 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10632 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:26:53 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 10632 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:28:09 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 11107 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:28:09 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:28:36 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:28:36 -0300] "GET /ExibirProdutos HTTP/1.1" 200 13090 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:28:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:30:56 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:30:56 -0300] "GET /ExibirProdutos HTTP/1.1" 200 15053 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:30:56 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:31:18 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:31:18 -0300] "GET /ExibirProdutos HTTP/1.1" 200 17025 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:31:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:31:48 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:31:48 -0300] "GET /ExibirProdutos HTTP/1.1" 200 18998 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:31:48 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:32:08 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:32:08 -0300] "GET /ExibirProdutos HTTP/1.1" 200 20972 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:32:08 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:33:24 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:33:24 -0300] "GET /ExibirProdutos HTTP/1.1" 200 22937 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:33:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:33:43 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:33:43 -0300] "GET /ExibirProdutos HTTP/1.1" 200 24913 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:33:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:34:11 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:34:11 -0300] "GET /ExibirProdutos HTTP/1.1" 200 26882 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:34:11 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:09 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:09 -0300] "GET /ExibirProdutos HTTP/1.1" 200 27871 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:09 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:11 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 10687 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:12 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:13 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 27871 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:13 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:13 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 10687 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:13 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:14 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 27871 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:14 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:15 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 10687 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:15 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:16 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 27871 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:16 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:18 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 10687 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:19 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 27871 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:35:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:29 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 28141 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:29 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:30 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 28141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:31 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 28141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:31 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:31 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 28141 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:31 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:33 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 10957 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:33 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:34 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 28141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:34 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:35 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 10957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:36 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 28141 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:37 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 10957 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:38 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 28141 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:37:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:07 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:09 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:09 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:09 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:19 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:22 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:22 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 28141 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:23 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 10957 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:38:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:40:02 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 11059 http-bio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:40:02 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:40:03 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 28243 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:40:03 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:40:05 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 11059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:40:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:40:05 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 28243 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:40:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:02 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 28225 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:02 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:04 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 11041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:04 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:05 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 28225 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:15 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:15 -0300] "GET /ExibirProdutos HTTP/1.1" 200 28222 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:15 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:16 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:16 -0300] "GET /ExibirProdutos HTTP/1.1" 200 28225 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:42:16 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:45:40 -0300] "GET /ExibirProdutos HTTP/1.1" 200 29795 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:45:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:45:42 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12315 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:45:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:45:43 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 29795 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:45:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:23 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 29795 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:23 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 29795 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:24 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 29795 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:24 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 29795 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:24 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 29795 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:26 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12315 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:26 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:27 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 29795 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:27 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:47 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:49 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:54 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:57 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:57 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 29795 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:47:57 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:37 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 29795 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:51 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 28225 http-bio-8080-exec-10 891
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:51 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:53 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:53 -0300] "GET /ExibirProdutos HTTP/1.1" 200 28222 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:53 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:53 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:53 -0300] "GET /ExibirProdutos HTTP/1.1" 200 28225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:48:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:52:44 -0300] "GET /ExibirProdutos HTTP/1.1" 200 28225 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2025:21:52:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:31 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 11041 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:31 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:34 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 9137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:34 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:35 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 9137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:35 -0300] "GET /ExibirProdutos?page=5 HTTP/1.1" 200 9137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:35 -0300] "GET /ExibirProdutos?page=6 HTTP/1.1" 200 9137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:35 -0300] "GET /ExibirProdutos?page=7 HTTP/1.1" 200 9137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /ExibirProdutos?page=8 HTTP/1.1" 200 9137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /ExibirProdutos?page=9 HTTP/1.1" 200 9138 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /ExibirProdutos?page=10 HTTP/1.1" 200 9139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /ExibirProdutos?page=11 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /ExibirProdutos?page=12 HTTP/1.1" 200 9140 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /ExibirProdutos?page=13 HTTP/1.1" 200 9140 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /ExibirProdutos?page=14 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /ExibirProdutos?page=15 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /ExibirProdutos?page=16 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /ExibirProdutos?page=17 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:37 -0300] "GET /ExibirProdutos?page=18 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /ExibirProdutos?page=19 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /ExibirProdutos?page=20 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /ExibirProdutos?page=21 HTTP/1.1" 200 9140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /ExibirProdutos?page=22 HTTP/1.1" 200 9140 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:39 -0300] "GET /ExibirProdutos?page=21 HTTP/1.1" 200 9140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /ExibirProdutos?page=20 HTTP/1.1" 200 9140 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /ExibirProdutos?page=19 HTTP/1.1" 200 9140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /ExibirProdutos?page=18 HTTP/1.1" 200 9140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /ExibirProdutos?page=17 HTTP/1.1" 200 9140 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:41 -0300] "GET /ExibirProdutos?page=16 HTTP/1.1" 200 9140 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:41 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:41 -0300] "GET /ExibirProdutos?page=15 HTTP/1.1" 200 9140 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:41 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:42 -0300] "GET /ExibirProdutos?page=14 HTTP/1.1" 200 9140 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:42 -0300] "GET /ExibirProdutos?page=13 HTTP/1.1" 200 9140 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:42 -0300] "GET /ExibirProdutos?page=12 HTTP/1.1" 200 9140 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:43 -0300] "GET /ExibirProdutos?page=11 HTTP/1.1" 200 9140 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:43 -0300] "GET /ExibirProdutos?page=10 HTTP/1.1" 200 9139 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:43 -0300] "GET /ExibirProdutos?page=9 HTTP/1.1" 200 9138 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:43 -0300] "GET /ExibirProdutos?page=8 HTTP/1.1" 200 9137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:43 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /ExibirProdutos?page=7 HTTP/1.1" 200 9137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /ExibirProdutos?page=6 HTTP/1.1" 200 9137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /ExibirProdutos?page=5 HTTP/1.1" 200 9137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 9137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 9137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:44 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 11041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:45 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:45 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 28225 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:12:45 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:15:14 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 26944 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:15:14 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:15:18 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 26944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:15:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:15:21 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 26944 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:15:21 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:15:23 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 26944 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:15:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:13 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 32906 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:13 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:14 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:14 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:18 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 32906 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:19 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:21 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:21 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32906 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:21 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:22 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12210 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:24 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:24 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32906 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:26 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:26 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:28 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:28 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32906 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:28 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:29 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:29 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32903 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:29 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:30 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:30 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32906 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:31 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:31 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:32 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:32 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32906 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:32 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:33 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:17:33 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:18 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:18 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:19 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:19 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:20 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:20 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:20 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:21 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:21 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:19:21 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Mar/2025:23:19:53 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-1 142
127.0.0.1 - - [10/Mar/2025:23:19:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 294
127.0.0.1 - - [10/Mar/2025:23:19:57 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 26
127.0.0.1 - - [10/Mar/2025:23:19:59 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [10/Mar/2025:23:19:59 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 32903 http-bio-8080-exec-7 50
127.0.0.1 - - [10/Mar/2025:23:19:59 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 5
127.0.0.1 - - [10/Mar/2025:23:20:01 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 6
127.0.0.1 - - [10/Mar/2025:23:20:01 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 32906 http-bio-8080-exec-10 4
127.0.0.1 - - [10/Mar/2025:23:20:01 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Mar/2025:23:20:02 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12210 http-bio-8080-exec-10 2
127.0.0.1 - - [10/Mar/2025:23:20:02 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
127.0.0.1 - - [10/Mar/2025:23:20:03 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [10/Mar/2025:23:20:03 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 32906 http-bio-8080-exec-10 3
127.0.0.1 - - [10/Mar/2025:23:20:03 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Mar/2025:23:20:05 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12213 http-bio-8080-exec-10 4
127.0.0.1 - - [10/Mar/2025:23:20:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Mar/2025:23:20:52 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12339 http-bio-8080-exec-10 603
127.0.0.1 - - [10/Mar/2025:23:20:52 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Mar/2025:23:20:54 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [10/Mar/2025:23:20:54 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12336 http-bio-8080-exec-10 2
127.0.0.1 - - [10/Mar/2025:23:20:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Mar/2025:23:20:54 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [10/Mar/2025:23:20:54 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12339 http-bio-8080-exec-10 2
127.0.0.1 - - [10/Mar/2025:23:20:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Mar/2025:23:20:55 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-10 9
127.0.0.1 - - [10/Mar/2025:23:20:55 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
127.0.0.1 - - [10/Mar/2025:23:20:56 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [10/Mar/2025:23:20:56 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34154 http-bio-8080-exec-6 7
127.0.0.1 - - [10/Mar/2025:23:20:56 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
127.0.0.1 - - [10/Mar/2025:23:20:57 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [10/Mar/2025:23:20:57 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-6 9
127.0.0.1 - - [10/Mar/2025:23:20:57 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
127.0.0.1 - - [10/Mar/2025:23:20:58 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12339 http-bio-8080-exec-6 3
127.0.0.1 - - [10/Mar/2025:23:20:58 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
127.0.0.1 - - [10/Mar/2025:23:20:59 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 3
127.0.0.1 - - [10/Mar/2025:23:20:59 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12336 http-bio-8080-exec-6 3
127.0.0.1 - - [10/Mar/2025:23:20:59 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
127.0.0.1 - - [10/Mar/2025:23:20:59 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [10/Mar/2025:23:20:59 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12339 http-bio-8080-exec-6 2
127.0.0.1 - - [10/Mar/2025:23:20:59 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:24:48 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 7479 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:24:48 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:24:49 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 7479 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:24:49 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:04 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 12339 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:04 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:06 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:06 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:08 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:08 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:08 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:09 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:09 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:09 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:23 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 44584 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:24 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 44584 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:24 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 44584 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:25 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 44584 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:25 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:25 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:35 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:25:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:27 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:27 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34154 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:27 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:27 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:27 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:28 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:28 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:28 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:28 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:30 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:30 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:49 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 24781 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:49 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:26:49 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:27:07 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:27:07 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:27:08 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34157 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:27:08 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:29:17 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34652 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:29:17 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:29:18 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34652 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:29:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:29:22 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34652 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:29:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:30:32 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 47018 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:30:33 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:30:33 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 47018 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:30:33 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:34 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 41066 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:34 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:35 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 41066 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:35 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 41066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:44 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34724 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:44 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:31:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:03 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:03 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:03 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:03 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:05 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:05 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:08 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:08 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:34:08 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:29 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:29 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:31 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:31 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:31 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:33 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:33 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:33 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:54 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:56 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:56 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35814 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:54:56 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:16 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35787 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:16 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:21 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:25 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:29 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:29 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 35787 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:29 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:31 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:31 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35784 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:31 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:37 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:37 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35784 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:39 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:39 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35784 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:39 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:42 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:42 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35784 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:44 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:44 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:45 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 13042 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:45 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:47 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:47 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 13039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:47 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:49 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:49 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 13039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:49 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:50 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:50 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:52 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:52 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35784 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:56:52 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:57:10 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:57:10 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35784 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:57:10 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:21 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35852 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:21 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:23 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:24 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35852 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:34 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35852 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:34 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:35 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:37 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 13026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:38 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35852 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:39 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:39 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35852 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:43 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:48 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:49 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:49 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 35852 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:50 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:52 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:52 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35849 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:52 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:54 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:54 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 35849 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2025:23:59:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
