0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:03 -0300] "GET / HTTP/1.1" 200 28281 http-bio-8080-exec-1 1749
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:03 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:07 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 3908 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:07 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 200 6657 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:08 -0300] "POST /carrinho.jsp HTTP/1.1" 200 4547 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:13 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:21 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:23 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:24 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:24 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-10 1025
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:24 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:24 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 7273 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:24 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 200 3115 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:40:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:45:59 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:04 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:05 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:05 -0300] "GET /ExibirProdutos HTTP/1.1" 200 66359 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:05 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:05 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:05 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:05 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:05 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:46:05 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:49:20 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32869 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:49:47 -0300] "GET /ExibirProdutos HTTP/1.1" 200 32869 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54242 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54242 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:39 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 54037 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:40 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33618 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:40 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:40 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:41 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:46 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:53:51 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:17 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:17 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:17 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:48 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54242 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 200 3115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 7325 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:50 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:54:58 -0300] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:55:28 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 332090 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:55:28 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:55:34 -0300] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:55:53 -0300] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:58:47 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:58:47 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54243 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:58:47 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:58:47 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:58:47 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:58:47 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:19:58:47 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET / HTTP/1.1" 200 28282 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/523bfdf6-013f-4b0d-9cf7-f24bd7f145e3.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:46 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:09:57 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:01 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:12 -0300] "GET /escolha.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:12 -0300] "GET /login.jsp HTTP/1.1" 200 1456 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:12 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:12 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:17 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:25 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:25 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:26 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54198 http-bio-8080-exec-3 1818
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:26 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:26 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 200 3115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:26 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 7109 http-bio-8080-exec-11 57
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:28 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53992 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:28 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33573 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:29 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:29 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:29 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:29 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:39 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 332090 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:10:39 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:38 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33573 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:38 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:38 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:38 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 7300 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:38 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:38 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:39 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:42 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53992 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:42 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:43 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54198 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:43 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:44 -0300] "GET /img/523bfdf6-013f-4b0d-9cf7-f24bd7f145e3.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:55 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:57 -0300] "GET /console/login.jsp?jsessionid=1f66fbf476fc3c41d160d978d3f114c9 HTTP/1.1" 200 9062 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:12:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "POST /console/login.do?jsessionid=1f66fbf476fc3c41d160d978d3f114c9 HTTP/1.1" 200 1463 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/header.jsp?jsessionid=1f66fbf476fc3c41d160d978d3f114c9 HTTP/1.1" 200 8070 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/query.jsp?jsessionid=1f66fbf476fc3c41d160d978d3f114c9 HTTP/1.1" 200 16430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/help.jsp?jsessionid=1f66fbf476fc3c41d160d978d3f114c9 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tables.do?jsessionid=1f66fbf476fc3c41d160d978d3f114c9 HTTP/1.1" 200 8497 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:03 -0300] "POST /console/query.do?jsessionid=1f66fbf476fc3c41d160d978d3f114c9 HTTP/1.1" 200 7880 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:13:29 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:03 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 65781 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:03 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:04 -0300] "GET /img/523bfdf6-013f-4b0d-9cf7-f24bd7f145e3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:04 -0300] "GET /img/ba442889-1533-46f3-be11-fb9322c71fea.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:04 -0300] "GET /img/edffd177-2213-4509-89ec-62ed79fbfdc0.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:04 -0300] "GET /img/357be0d7-c7d6-4724-b551-c2234102d222.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:04 -0300] "GET /img/d21e733b-b71e-4591-8f43-9522a8498ddf.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:04 -0300] "GET /img/b156f628-3a0d-4fd1-9678-ab6289a2fc2a.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:04 -0300] "GET /img/cd0e3343-a828-41f1-b38d-db81d3448cac.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:04 -0300] "GET /img/8ece8558-774b-45ee-9557-4b5069da6eb7.jpg HTTP/1.1" 200 3761 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:19 -0300] "GET /img/ba5b147c-274f-49c9-b216-c305cf162128.png HTTP/1.1" 200 548404 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:44 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:44 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63764 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:44 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:45 -0300] "GET /img/488f44dc-9e9e-468f-9913-7b6b7422cd03.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:19:45 -0300] "GET /img/24810aa1-9d13-4abb-a79b-b0629bc62231.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:08 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63225 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:09 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:10 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:10 -0300] "GET /img/0f7661bb-f619-47d7-9039-d2e5715fde9d.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:10 -0300] "GET /img/69544aad-b0ed-420d-87c6-8abda201e9b6.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:26 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:26 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39542 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:27 -0300] "GET /img/2b20bb79-6def-49d6-ae83-e4899300766b.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2025:20:20:27 -0300] "GET /img/3014b1f1-313c-4908-ad78-093ed3098c9a.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-4 10
