0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:09:56 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:10:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:10:01 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:10:03 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:10:03 -0300] "GET /ExibirProdutos HTTP/1.1" 200 53309 http-bio-8080-exec-7 73
127.0.0.1 - - [26/Mar/2025:23:10:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:10:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 4
127.0.0.1 - - [26/Mar/2025:23:10:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
127.0.0.1 - - [26/Mar/2025:23:10:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:25 -0300] "GET /ExibirProdutos HTTP/1.1" 200 53309 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:34 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:34 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:34 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:36 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:40 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "GET /ExibirProdutos HTTP/1.1" 200 53309 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 6588 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:57 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 332090 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:11:57 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:13:03 -0300] "GET /ExibirProdutos HTTP/1.1" 200 53309 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:13:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:13:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:13:03 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 6482 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:13:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:13:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:26 -0300] "GET /ExibirProdutos HTTP/1.1" 200 53309 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:26 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 6615 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:28 -0300] "GET /img/468c82e8-d47b-4b46-b5e9-55b04077165a.jpeg HTTP/1.1" 200 10432 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:32 -0300] "GET /img/8a7b2dc1-29f4-4a87-8287-6d7d8ac4eaa4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:36 -0300] "GET /img/f7d85d64-e3f0-4fe6-bd0a-b0776be1ad6f.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:39 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:43 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:47 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53103 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:47 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:47 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:47 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:48 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 22573 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:14:50 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:15:16 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53103 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:15:16 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:15:16 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:15:16 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:15:16 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:15:16 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:15:22 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 200 197019 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:15:25 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 200 363591 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:16:38 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 200 886640 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:17:12 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53103 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:17:12 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:17:12 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:17:12 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 7097 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:17:12 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:17:12 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:17:13 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:17:18 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 200 363591 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:22 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53103 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:22 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 7273 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:23 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53103 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:23 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:33 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 200 785373 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:36 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 22573 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:36 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:18:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:06 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:06 -0300] "GET /ExibirProdutos HTTP/1.1" 200 53357 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:06 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:09 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53151 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 25998 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 19223 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:11 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 25998 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:11 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:11 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:11 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:11 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:11 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:19:12 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:23:57 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 26546 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:23:57 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:23:57 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:23:57 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:23:57 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 200 1925 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:23:57 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:23:57 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:23:59 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:22 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:22 -0300] "GET /ExibirProdutos HTTP/1.1" 200 53953 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:22 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:36 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53748 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 29932 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:24:38 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:15 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:15 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54001 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:15 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:15 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:15 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:15 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:15 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:15 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 53796 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33379 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:16 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:17 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 19867 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:17 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:17 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:17 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:17 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:18 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33379 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:20 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:29 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:31 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:31 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:31 -0300] "GET /console/login.jsp?jsessionid=b5e442c1b6474c8ab54f64f8918671ca HTTP/1.1" 200 9062 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "POST /console/login.do?jsessionid=b5e442c1b6474c8ab54f64f8918671ca HTTP/1.1" 200 1463 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/header.jsp?jsessionid=b5e442c1b6474c8ab54f64f8918671ca HTTP/1.1" 200 8070 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/help.jsp?jsessionid=b5e442c1b6474c8ab54f64f8918671ca HTTP/1.1" 200 5315 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/query.jsp?jsessionid=b5e442c1b6474c8ab54f64f8918671ca HTTP/1.1" 200 16430 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tables.do?jsessionid=b5e442c1b6474c8ab54f64f8918671ca HTTP/1.1" 200 8497 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:36 -0300] "POST /console/query.do?jsessionid=b5e442c1b6474c8ab54f64f8918671ca HTTP/1.1" 200 7720 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:25:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:28:24 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:28:24 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33377 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:28:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:28:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:28:24 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:28:24 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:28:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:28:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:36 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33959 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:36 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:36 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 200 5009 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33959 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33959 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:38 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:53 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:53 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:32:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:08 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:08 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:08 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 200 3115 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:10 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:27 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:27 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:27 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:27 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:27 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:27 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:37 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:42 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:43 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:44 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:44 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:53 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:53 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54583 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:53 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:36:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:37:23 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 54378 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:37:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:37:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:37:23 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:37:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:37:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:47 -0300] "GET / HTTP/1.1" 200 12178 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:49 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:54 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:55 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:56 -0300] "GET /ExibirProdutos HTTP/1.1" 200 54583 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:56 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:56 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:42:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:06 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:06 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54582 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:17 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:17 -0300] "GET /console/login.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 9062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "POST /console/login.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 1463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "GET /console/header.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "GET /console/query.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "GET /console/help.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tables.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 8497 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:26 -0300] "POST /console/query.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 6699 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:33 -0300] "GET /img/5fadcfd9-3733-4d18-916f-81b42d2c5017.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:44 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:44 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54583 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:44 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "POST /console/login.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 1463 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/header.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/help.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 5315 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/query.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 16430 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tables.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 8497 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:52 -0300] "POST /console/query.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 6703 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:43:56 -0300] "GET /img/63fbe92e-31bf-45dd-a833-3538b0467be3.jpeg HTTP/1.1" 200 10432 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:10 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:10 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54582 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:11 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "POST /console/login.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 1463 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/header.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 8070 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/query.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 16430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/help.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 5315 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tables.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 8497 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:32 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:32 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54582 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:32 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:42 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:42 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54582 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:51 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:51 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54583 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:44:53 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 200 20239 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:04 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:04 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 54583 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "POST /console/login.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 1463 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/header.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 8070 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/query.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 16430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/help.jsp?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 5315 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tables.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 8497 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:14 -0300] "POST /console/query.do?jsessionid=24b0c2bcc10c651645a5ccee2c99c2c8 HTTP/1.1" 200 6994 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 54378 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33959 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20449 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:59 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 33959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:59 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:59 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:59 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:45:59 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:46:00 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 54378 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:46:00 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:46:00 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:46:00 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:46:00 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
