0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET / HTTP/1.1" 200 32410 http-bio-8080-exec-1 6666
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET / HTTP/1.1" 200 32410 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 200 20239 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 200 248916 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 200 197019 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 200 197019 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 200 363591 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 200 2182 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 200 886640 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 200 785373 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 200 363591 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 200 3545147 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:38 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 5841 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:38 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:40 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 14157 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:08:38 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 14264 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:08:38 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:05 -0300] "GET / HTTP/1.1" 200 32519 http-bio-8080-exec-3 1597
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 200 20239 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 200 197019 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 200 197019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 200 248916 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 200 363591 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 200 886640 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:16 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6294 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:17 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:17 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:17 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 200 6657 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:18 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14145 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:31 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14145 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:43:31 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:49:03 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14186 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:49:03 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:50:06 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14401 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:50:06 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:53:23 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 15998 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:53:23 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:53:45 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14401 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:53:57 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14245 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:55:35 -0300] "GET /carrinho?id=7 HTTP/1.1" 500 3698 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:55:59 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14245 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:55:59 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:56:13 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14245 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:59:24 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 13853 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:59:24 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:21:59:52 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14245 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:00:16 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14227 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:00:40 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14227 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:00:51 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 14227 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:00:54 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 14227 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:00:56 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 13179 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:15 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 13155 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET / HTTP/1.1" 200 32519 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:17 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:18 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6280 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:18 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 200 3761 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:04:19 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14190 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:05:25 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14212 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:05:39 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14212 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:06:56 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14903 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:06:56 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:08:47 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 15054 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:09:40 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14212 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:09:40 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:09:51 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14212 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:10:54 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 15446 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:11:03 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 15444 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:11:22 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14212 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:11:30 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 13179 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:11:58 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 13195 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:00 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:00 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:00 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:10 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 13187 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:11 -0300] "GET /index.jsp HTTP/1.1" 200 6087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:11 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:24 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 13179 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:30 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 13178 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:31 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 13178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:12:32 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 13178 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET / HTTP/1.1" 200 32519 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:18:09 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET / HTTP/1.1" 200 33170 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/hero-banner.png HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:27:57 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:29 -0300] "GET / HTTP/1.1" 200 37850 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:29 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:42 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:45 -0300] "GET /carrinho HTTP/1.1" 200 13179 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:48 -0300] "GET / HTTP/1.1" 200 37850 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:48 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:52 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6294 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:52 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:53 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14227 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:57 -0300] "GET / HTTP/1.1" 200 37923 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:57 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:06 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 200 363591 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:06 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 200 785373 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:06 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:09 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 200 3545147 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:25 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 200 2182 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:26 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:26 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:26 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET / HTTP/1.1" 200 36506 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:39 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:34:06 -0300] "GET / HTTP/1.1" 200 32864 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:34:06 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:34:06 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:34:36 -0300] "GET / HTTP/1.1" 200 36506 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:34:36 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:36:42 -0300] "GET / HTTP/1.1" 200 36652 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:36:42 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:39:01 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6619 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:39:01 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:39:01 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:43:14 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 11371 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:43:37 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6619 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:43:37 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:44:04 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 500 3268 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:44:22 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6619 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:45:01 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 11371 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:45:01 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:45:01 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:46:59 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 15638 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:46:59 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:02 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 14227 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:03 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 13179 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:08 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:09 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 11311 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:09 -0300] "GET /img/1ec0c8e7-1dd2-4d59-bd50-9dc18d467fe4.jpg HTTP/1.1" 200 6657 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:11 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 14227 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:13 -0300] "GET /carrinho?id=6&acao=remover HTTP/1.1" 200 13179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:16 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:16 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:17 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:17 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:17 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:17 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:17 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:17 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:17 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:17 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:19 -0300] "GET /detalha-produto?id=12 HTTP/1.1" 200 11089 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:21 -0300] "GET /carrinho?id=12 HTTP/1.1" 200 14208 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:26 -0300] "GET /carrinho?id=12&acao=remover HTTP/1.1" 200 13179 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:29 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:29 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:32 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 11311 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:33 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:47:33 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:48:08 -0300] "GET /carrinho HTTP/1.1" 200 13179 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:48:13 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:48:13 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:48:15 -0300] "GET /detalha-produto?id=12 HTTP/1.1" 200 11089 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:48:17 -0300] "GET /carrinho?id=12 HTTP/1.1" 200 14208 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:53:24 -0300] "GET /carrinho?id=12 HTTP/1.1" 200 17065 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:53:40 -0300] "GET /carrinho?id=12&acao=adicionar HTTP/1.1" 200 17065 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:53:40 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:53:42 -0300] "GET /carrinho?id=12&acao=remover HTTP/1.1" 200 17065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:53:55 -0300] "GET /carrinho?id=12&acao=remover HTTP/1.1" 200 12598 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:02 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:04 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 11309 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:04 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:05 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 17084 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:37 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14245 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:43 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 13197 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:45 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:45 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:46 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 11311 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:46 -0300] "GET /img/1ec0c8e7-1dd2-4d59-bd50-9dc18d467fe4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:54:48 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 14245 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:55:04 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 17084 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:55:30 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 17745 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:55:55 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 17339 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:55:58 -0300] "GET /carrinho HTTP/1.1" 200 17339 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:00 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:19 -0300] "GET /carrinho HTTP/1.1" 200 17339 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:28 -0300] "GET / HTTP/1.1" 200 36652 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:28 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:29 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:29 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:29 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:29 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:31 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 11384 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:40 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 11163 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:46 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 11384 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:55 -0300] "GET /detalha-produto?id=10 HTTP/1.1" 200 11168 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:56:58 -0300] "GET /detalha-produto?id=11 HTTP/1.1" 200 11170 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:57:12 -0300] "GET /detalha-produto?id=12 HTTP/1.1" 200 11162 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:57:18 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 11384 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:57:34 -0300] "GET /detalha-produto?id=11 HTTP/1.1" 200 11170 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:58:51 -0300] "GET /detalha-produto?id=11 HTTP/1.1" 200 10777 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:58:56 -0300] "GET /detalha-produto?id=12 HTTP/1.1" 200 10769 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:59:08 -0300] "GET /carrinho HTTP/1.1" 200 17339 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:59:13 -0300] "GET /carrinho HTTP/1.1" 200 17339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:59:17 -0300] "GET /carrinho HTTP/1.1" 200 17339 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:59:21 -0300] "GET /carrinho HTTP/1.1" 200 17339 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:59:28 -0300] "GET /carrinho HTTP/1.1" 200 17339 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:59:31 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 10990 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:03:36 -0300] "GET /carrinho HTTP/1.1" 200 18122 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:03:36 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:06 -0300] "GET /carrinho HTTP/1.1" 200 18122 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:26 -0300] "GET /carrinho HTTP/1.1" 200 17662 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET / HTTP/1.1" 200 36652 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:04:30 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:07:53 -0300] "GET /carrinho HTTP/1.1" 200 16718 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:08:10 -0300] "GET /carrinho HTTP/1.1" 200 17662 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:11:07 -0300] "GET /carrinho HTTP/1.1" 200 17483 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:11:08 -0300] "GET /carrinho HTTP/1.1" 200 17483 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:11:16 -0300] "GET /carrinho HTTP/1.1" 200 17627 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:11:22 -0300] "GET /carrinho HTTP/1.1" 200 17750 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:11:49 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 17483 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:11:49 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:05 -0300] "GET / HTTP/1.1" 200 36652 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:05 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:07 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:07 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:07 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:07 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:07 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:07 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:07 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:07 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:09 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 10990 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:09 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:11 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 18967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:14 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 17483 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:12:15 -0300] "GET /carrinho?id=6&acao=remover HTTP/1.1" 200 12997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:38 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:39 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:39 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 10902 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:39 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:41 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 17468 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:46 -0300] "GET / HTTP/1.1" 200 36652 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:46 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:47 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 10975 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:14:49 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 17468 http-bio-8080-exec-1 5
