0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:13 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-2 872
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:18 -0300] "GET /login HTTP/1.1" 200 2468 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:18 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:18 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:39 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:39 -0300] "GET /login.jsp?success=cadastro HTTP/1.1" 200 2468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:39 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:39 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:49 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9324 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:49 -0300] "GET /js/alterar.js HTTP/1.1" 200 667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:51 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:57:51 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 9332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:07 -0300] "POST /create-user HTTP/1.1" 200 2571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:07 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:07 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:18 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:18 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:18 -0300] "GET /console/login.jsp?jsessionid=4a8bda78481b0c3aa224b541a127f21f HTTP/1.1" 200 9062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "POST /console/login.do?jsessionid=4a8bda78481b0c3aa224b541a127f21f HTTP/1.1" 200 1463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/header.jsp?jsessionid=4a8bda78481b0c3aa224b541a127f21f HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/query.jsp?jsessionid=4a8bda78481b0c3aa224b541a127f21f HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/help.jsp?jsessionid=4a8bda78481b0c3aa224b541a127f21f HTTP/1.1" 200 5315 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tables.do?jsessionid=4a8bda78481b0c3aa224b541a127f21f HTTP/1.1" 200 6109 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:22 -0300] "POST /console/query.do?jsessionid=4a8bda78481b0c3aa224b541a127f21f HTTP/1.1" 200 2725 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:58:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:59:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:59:45 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9332 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Feb/2025:02:59:45 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:02:03 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:02:05 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:02:05 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:02:05 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:02:09 -0300] "POST /login HTTP/1.1" 200 2525 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:02:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:02:14 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9459 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:02:14 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:06:54 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 302 - http-bio-8080-exec-2 1141
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:06:54 -0300] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:06:55 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:06:57 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:06:57 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:06:57 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:07:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:07:02 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9558 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:07:02 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:07:26 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:07:41 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9435 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:10 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9536 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:10 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:10 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:19 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 302 - http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:19 -0300] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:22 -0300] "GET /login.jsp HTTP/1.1" 200 2457 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:22 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:22 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:09:26 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9536 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:25 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 302 - http-bio-8080-exec-2 1032
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:25 -0300] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:27 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:29 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:29 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:29 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:37 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 9540 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:12:37 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:13:56 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:13:57 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:14:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:14:01 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12227 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:15:57 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:02 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:04 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:04 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:04 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:08 -0300] "POST /login HTTP/1.1" 200 2525 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:13 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12234 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:13 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:19 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:19 -0300] "GET /admin/admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:16:35 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Feb/2025:03:17:11 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:11 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:15 -0300] "POST /login HTTP/1.1" 200 2525 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:20 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12234 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:30 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:30 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 12236 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:36 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:38 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:43 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12236 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:46 -0300] "GET /admin/AlterarStatusUsuario?id=4&status=false HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:17:46 -0300] "GET /admin/admin/ExibirUsuarios HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:14 -0300] "GET /admin/AlterarStatusUsuario?id=4&status=false HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:14 -0300] "GET /admin/admin/ExibirUsuarios HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:21 -0300] "POST /console/query.do?jsessionid=4a8bda78481b0c3aa224b541a127f21f HTTP/1.1" 200 938 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:21 -0300] "GET /console/login.jsp?jsessionid=f3052574b24a0552657323fbdcab1173 HTTP/1.1" 200 9062 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:21 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:21 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:21 -0300] "GET /console/login.jsp?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 9062 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "POST /console/login.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 1463 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/header.jsp?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/query.jsp?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 16430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/help.jsp?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 5315 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tables.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 6109 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:23 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:24 -0300] "POST /console/query.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:26 -0300] "POST /console/query.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 2727 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:31 -0300] "GET /admin/AlterarStatusUsuario?id=4&status=false HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:31 -0300] "GET /admin/admin/ExibirUsuarios HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:37 -0300] "POST /console/query.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 2727 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:20:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:21:01 -0300] "POST /console/query.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 8665 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:21:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:21:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:21:39 -0300] "POST /console/query.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:21:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:21:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:21:42 -0300] "POST /console/query.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 2726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:40 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:41 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:41 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:41 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:45 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12236 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:45 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:48 -0300] "GET /admin/AlterarStatusUsuario?id=4&status=false HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:48 -0300] "GET /admin/admin/ExibirUsuarios HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:51 -0300] "POST /console/query.do?jsessionid=271d79e49bb9033aade244b958669b64 HTTP/1.1" 200 938 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:51 -0300] "GET /console/login.jsp?jsessionid=0edb3e684083c16deeac73c85d64d8ab HTTP/1.1" 200 9062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:51 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:51 -0300] "GET /console/login.jsp?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 9062 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:52 -0300] "POST /console/login.do?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 1463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/header.jsp?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/query.jsp?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/help.jsp?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tables.do?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 6109 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:54 -0300] "POST /console/query.do?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:24:55 -0300] "POST /console/query.do?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 2727 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:02 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:04 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:08 -0300] "POST /login HTTP/1.1" 200 2513 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:28 -0300] "POST /console/query.do?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:31 -0300] "POST /console/query.do?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 7639 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:34 -0300] "POST /console/query.do?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 2726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:25:37 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12236 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:26:06 -0300] "POST /create-user HTTP/1.1" 200 2559 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:26:15 -0300] "POST /create-user HTTP/1.1" 200 2559 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:26:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:26:20 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12236 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:26:36 -0300] "POST /create-user HTTP/1.1" 200 2557 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:27:34 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:27:36 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:27:36 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:27:36 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:27:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:27:40 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12236 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:27:40 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:27:56 -0300] "POST /create-user HTTP/1.1" 200 2558 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:00 -0300] "POST /console/login.do?jsessionid=df27de13a0e0d64bfc7481de1a36db3f HTTP/1.1" 200 938 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:00 -0300] "GET /console/login.jsp?jsessionid=103b5891b18e6c4f5bab9db4aee715c1 HTTP/1.1" 200 9062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "POST /console/login.do?jsessionid=103b5891b18e6c4f5bab9db4aee715c1 HTTP/1.1" 200 1463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/header.jsp?jsessionid=103b5891b18e6c4f5bab9db4aee715c1 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/query.jsp?jsessionid=103b5891b18e6c4f5bab9db4aee715c1 HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/help.jsp?jsessionid=103b5891b18e6c4f5bab9db4aee715c1 HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tables.do?jsessionid=103b5891b18e6c4f5bab9db4aee715c1 HTTP/1.1" 200 6109 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:05 -0300] "POST /console/query.do?jsessionid=103b5891b18e6c4f5bab9db4aee715c1 HTTP/1.1" 200 2726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:28:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
127.0.0.1 - - [27/Feb/2025:03:28:24 -0300] "POST /create-user HTTP/1.1" 200 2558 http-bio-8080-exec-1 260
127.0.0.1 - - [27/Feb/2025:03:28:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
127.0.0.1 - - [27/Feb/2025:03:28:28 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 12236 http-bio-8080-exec-5 27
127.0.0.1 - - [27/Feb/2025:03:28:46 -0300] "POST /create-user HTTP/1.1" 200 2558 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:09 -0300] "POST /create-user HTTP/1.1" 200 2558 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:09 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:09 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:18 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 11636 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:18 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:45 -0300] "POST / HTTP/1.1" 200 12256 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:47 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:31:54 -0300] "POST /login HTTP/1.1" 200 2525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:02 -0300] "POST /login HTTP/1.1" 200 2525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:05 -0300] "POST /console/query.do?jsessionid=103b5891b18e6c4f5bab9db4aee715c1 HTTP/1.1" 200 938 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:05 -0300] "GET /console/login.jsp?jsessionid=26cbdd71ecaddf669a466295a3546c5b HTTP/1.1" 200 9062 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:05 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:05 -0300] "GET /console/login.jsp?jsessionid=dd0ac0e3e4d5f1b655bad71be92dd382 HTTP/1.1" 200 9062 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "POST /console/login.do?jsessionid=dd0ac0e3e4d5f1b655bad71be92dd382 HTTP/1.1" 200 1463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/header.jsp?jsessionid=dd0ac0e3e4d5f1b655bad71be92dd382 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/query.jsp?jsessionid=dd0ac0e3e4d5f1b655bad71be92dd382 HTTP/1.1" 200 16430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/help.jsp?jsessionid=dd0ac0e3e4d5f1b655bad71be92dd382 HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tables.do?jsessionid=dd0ac0e3e4d5f1b655bad71be92dd382 HTTP/1.1" 200 6109 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:08 -0300] "POST /console/query.do?jsessionid=dd0ac0e3e4d5f1b655bad71be92dd382 HTTP/1.1" 200 2726 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:08 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:35 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 11636 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:32:51 -0300] "POST / HTTP/1.1" 200 12256 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:33:12 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:33:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:33:17 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 11647 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:33:33 -0300] "POST /create-user HTTP/1.1" 200 2557 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:34:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:34:10 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 11647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:34:22 -0300] "POST /create-user HTTP/1.1" 200 2553 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:36:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:36:45 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 11647 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:36:45 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:36:55 -0300] "POST /create-user HTTP/1.1" 200 2555 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:36:55 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:36:55 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:38:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:38:41 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 11605 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:38:52 -0300] "POST /create-user HTTP/1.1" 200 2557 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:07 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 11613 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:07 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:17 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:17 -0300] "GET /login.jsp?success=cadastro HTTP/1.1" 200 2457 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:17 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:17 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:22 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:30 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:30 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 13160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:33 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=false HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:33 -0300] "GET /admin/admin/ExibirUsuarios HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:37 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:39 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:42 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13159 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:45 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=true HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:45 -0300] "GET /admin/admin/ExibirUsuarios HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:47 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:49 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:41:52 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:29 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:31 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:35 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13160 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:36 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=false HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:36 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13159 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:37 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=true HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:37 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:39 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:39 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 13168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:41 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=false HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:41 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:42 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=true HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:42 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:43 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:42:43 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 13168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:47 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 302 - http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:47 -0300] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:49 -0300] "GET / HTTP/1.1" 200 12256 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:51 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:51 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:51 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:59 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13166 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:45:59 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:46:01 -0300] "GET /logout HTTP/1.1" 200 2457 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:46:25 -0300] "GET /logout HTTP/1.1" 200 2457 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:46:41 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:46:41 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:49:37 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:49:40 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:50:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:50:42 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13166 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:50:57 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=false HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:50:57 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:51:42 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13170 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:51:42 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:51:58 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13180 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:13 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:13 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 13180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:16 -0300] "POST /console/query.do?jsessionid=dd0ac0e3e4d5f1b655bad71be92dd382 HTTP/1.1" 200 938 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:16 -0300] "GET /console/login.jsp?jsessionid=dc6f99deeb26a86001dbb0b243cdbb97 HTTP/1.1" 200 9062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:16 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:16 -0300] "GET /console/login.jsp?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 9062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "POST /console/login.do?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 1463 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/header.jsp?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/query.jsp?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/help.jsp?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 5315 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tables.do?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 6109 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:19 -0300] "POST /console/query.do?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:19 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:20 -0300] "POST /console/query.do?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 3113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:26 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:26 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 13180 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:28 -0300] "POST /console/query.do?jsessionid=d616018465746977712940a381f6c0fd HTTP/1.1" 200 3114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:52:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:53:32 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:53:32 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 13182 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:53:46 -0300] "POST /create-user HTTP/1.1" 200 2546 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:53:46 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:53:46 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:53:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:03:53:56 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:07 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 302 - http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:07 -0300] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:09 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:10 -0300] "GET /login HTTP/1.1" 200 2457 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:10 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:10 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:14 -0300] "POST /login HTTP/1.1" 200 2525 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:19 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13336 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:19 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:04:42:22 -0300] "GET /lista-produto HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:17:02 -0300] "GET /listaProdutos.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:17:02 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:17:02 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:10 -0300] "GET /listaProdutos.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:23 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:39 -0300] "POST /login HTTP/1.1" 200 2615 http-bio-8080-exec-7 3875
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:39 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:39 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:40 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 13536 http-bio-8080-exec-9 10779
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:40 -0300] "GET /js/alterar.js HTTP/1.1" 200 667 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:46 -0300] "GET /escolhaEst.jsp HTTP/1.1" 200 584 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:18:48 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:19:16 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:19:20 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:19:55 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:19:56 -0300] "GET /login HTTP/1.1" 200 2545 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:19:56 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:19:56 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:20:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9777
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:20:10 -0300] "GET /escolhaEst.jsp HTTP/1.1" 200 584 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:20:13 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:22:32 -0300] "GET /login HTTP/1.1" 200 2545 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:22:32 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:22:32 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:22:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9619
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:22:46 -0300] "GET /escolhaEst.jsp HTTP/1.1" 200 584 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:22:54 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:22:58 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:08 -0300] "POST /login HTTP/1.1" 200 2615 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:21 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:21 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 13536 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:21 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:26 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:27 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:27 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:27 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:27 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:31 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:31 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:36 -0300] "GET /login HTTP/1.1" 200 2545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:42 -0300] "GET /login HTTP/1.1" 200 2545 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:42 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:42 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:49 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:52 -0300] "GET /login HTTP/1.1" 200 2545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:55 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:58 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:23:58 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:24:05 -0300] "GET /logout HTTP/1.1" 200 2545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:24:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:24:15 -0300] "GET /escolhaEst.jsp HTTP/1.1" 200 584 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:24:18 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:38:24 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:38:25 -0300] "GET /login HTTP/1.1" 200 957 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:38:25 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:38:25 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:38:38 -0300] "GET /login HTTP/1.1" 200 1854 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:39:07 -0300] "GET /login HTTP/1.1" 200 1554 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Feb/2025:22:39:19 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-8 22
