0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:25 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:30 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:30 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:30 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4620
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:40 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:43 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:43 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15892 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:42:43 -0300] "GET /js/alterar.js HTTP/1.1" 200 667 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:03 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:10 -0300] "POST /login HTTP/1.1" 200 1512 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:17 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:18 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:18 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15892 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:21 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=true HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:21 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15893 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:23 -0300] "GET /lista-produto HTTP/1.1" 404 977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:27 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:43:32 -0300] "POST /login HTTP/1.1" 200 1526 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:46:40 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:46:40 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:46:40 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:50:27 -0300] "GET /est-tela.jsp HTTP/1.1" 500 5663 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:50:45 -0300] "GET /est-tela.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:36 -0300] "GET /backoffice.jsp HTTP/1.1" 200 6315 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:36 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:39 -0300] "GET /console/login.jsp?jsessionid=0c14ac9449a33ddbe642fbb805c8aa50 HTTP/1.1" 200 9037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "POST /console/login.do?jsessionid=0c14ac9449a33ddbe642fbb805c8aa50 HTTP/1.1" 200 1463 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/header.jsp?jsessionid=0c14ac9449a33ddbe642fbb805c8aa50 HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/query.jsp?jsessionid=0c14ac9449a33ddbe642fbb805c8aa50 HTTP/1.1" 200 16430 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/help.jsp?jsessionid=0c14ac9449a33ddbe642fbb805c8aa50 HTTP/1.1" 200 5315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tables.do?jsessionid=0c14ac9449a33ddbe642fbb805c8aa50 HTTP/1.1" 200 10570 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:51:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:06 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:06 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:06 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:11 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:13 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:13 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 50882 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:13 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:13 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:13 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:52:13 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:55:26 -0300] "GET /est-tela.jsp HTTP/1.1" 500 3591 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Mar/2025:01:56:04 -0300] "GET /est-tela.jsp HTTP/1.1" 200 1881 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:02:39 -0300] "GET /est-tela.jsp HTTP/1.1" 500 2851 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:02:47 -0300] "GET /est-tela.jsp HTTP/1.1" 200 1881 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:02:55 -0300] "GET /est-tela.jsp HTTP/1.1" 500 3591 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:02:59 -0300] "GET /est-tela.jsp HTTP/1.1" 500 3591 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:03:05 -0300] "GET /est-tela.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:45 -0300] "GET /admin HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:48 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:48 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:48 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:53 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:55 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:55 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15893 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:09:55 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:16:41 -0300] "GET /seuProjeto/estoquista/ExibirProdutos?page=1&pageSize=10&search=nomeProduto HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:19:38 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:22:15 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:23:58 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:24:01 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 500 2598 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:24:01 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 500 2598 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:24:23 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1202 http-bio-8080-exec-6 726
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:24:23 -0300] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:24:37 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1202 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:24:37 -0300] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:24:40 -0300] "GET /ExibirProdutosEstoquista?page=1&pageSize=&search= HTTP/1.1" 500 1771 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:27:32 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 2231 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:27:35 -0300] "GET /ExibirProdutosEstoquista?page=1&pageSize=&search= HTTP/1.1" 500 1771 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:28:19 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 50882 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:28:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:28:19 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:28:19 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:28:19 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:31:18 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:31:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:32:26 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 2582 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:32:26 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:32:33 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:32:33 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:36:46 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 500 5717 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:36:56 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1881 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:37:05 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:37:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:37:47 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 500 3621 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:38:51 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1911 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:41:15 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1844 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:43:26 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1844 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:44:40 -0300] "POST /create-user HTTP/1.1" 200 1525 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:44:40 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:44:40 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:03 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:03 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:03 -0300] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:09 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:09 -0300] "GET /login.jsp HTTP/1.1" 200 1456 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:14 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:16 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:16 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 17472 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:45:16 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:28 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:29 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:34 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 17472 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:36 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 50882 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:37 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:47:51 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:48:01 -0300] "POST /login HTTP/1.1" 200 1526 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:49:27 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:49:29 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:49:34 -0300] "POST /login HTTP/1.1" 200 1526 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:32 -0300] "GET /admin/AlterarStatusUsuario?id=7&status=false HTTP/1.1" 302 - http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:32 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 302 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:32 -0300] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:38 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:38 -0300] "GET /login.jsp HTTP/1.1" 200 1456 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:38 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:38 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:42 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:43 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:43 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 17471 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:53:44 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:54:59 -0300] "POST /create-user HTTP/1.1" 200 1509 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:56:05 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:56:05 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19043 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:56:10 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:56:21 -0300] "POST /login HTTP/1.1" 200 1526 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:24 -0300] "POST /console/query.do?jsessionid=0c14ac9449a33ddbe642fbb805c8aa50 HTTP/1.1" 200 938 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:24 -0300] "GET /console/login.jsp?jsessionid=c0c6f9564bd8737b01787f499bcbb888 HTTP/1.1" 200 9037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:24 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:24 -0300] "GET /console/login.jsp?jsessionid=a964b8b11f8eb58ac8ddd21087c693be HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "POST /console/login.do?jsessionid=a964b8b11f8eb58ac8ddd21087c693be HTTP/1.1" 200 1463 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/header.jsp?jsessionid=a964b8b11f8eb58ac8ddd21087c693be HTTP/1.1" 200 8070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/query.jsp?jsessionid=a964b8b11f8eb58ac8ddd21087c693be HTTP/1.1" 200 16430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/help.jsp?jsessionid=a964b8b11f8eb58ac8ddd21087c693be HTTP/1.1" 200 5315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tables.do?jsessionid=a964b8b11f8eb58ac8ddd21087c693be HTTP/1.1" 200 10570 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:29 -0300] "POST /console/query.do?jsessionid=a964b8b11f8eb58ac8ddd21087c693be HTTP/1.1" 200 1221 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:02:58:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:00:29 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:00:40 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:00:41 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:01:10 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:01:11 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:01:47 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:11:20 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:12:07 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:12:49 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:12:50 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:12:50 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:12:50 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:12:50 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:12:50 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:13:33 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1595 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:13:52 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1576 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:15:56 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1576 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:15:57 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1576 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:03:16:23 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 1576 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:39:37 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 1138
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:39:45 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:39:45 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:39:45 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:43:35 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:43:42 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9936 http-bio-8080-exec-3 1822
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:43:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:43:42 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:43:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:43:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:47:17 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:47:17 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:47:17 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:48:47 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:48:47 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:48:47 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:49:17 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9930 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:49:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:49:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:49:18 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:49:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:03 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9945 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:03 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:03 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:04 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9945 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:04 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:04 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:25 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9968 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:25 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:25 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:26 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:26 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:26 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:27 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9968 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:27 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:27 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:27 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:27 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:38 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9930 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:38 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:38 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:50:38 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:10 -0300] "GET /produtosBacckoffice.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:18 -0300] "GET /produtosBackoffice.jsp HTTP/1.1" 200 9936 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:18 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:21 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:21 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:21 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:26 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:28 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:28 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 50884 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:28 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:51:28 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:24 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 40279 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:24 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:35 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45091 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:35 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:36 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45091 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:36 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:44 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 43751 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:44 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:53:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:06 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 50884 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:06 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:06 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:09 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9936 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:09 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:09 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:41 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9930 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:41 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:41 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:41 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:41 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:56 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9493 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:56 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:56 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:54:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:02 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9930 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:02 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:02 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:02 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:02 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:48 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 9347 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:48 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:48 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:55:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:24 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 6115 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:24 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:57 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 47682 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:57 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:57 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:57 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:56:57 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:08 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 47097 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:08 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:08 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:15 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 50884 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:15 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:15 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:15 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:15 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:18 -0300] "GET /produtosEstoquista.jsp HTTP/1.1" 200 6115 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:18 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:18 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:13:57:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:06:46 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2460 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:06:46 -0300] "GET /images/produto1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:06:46 -0300] "GET /images/produto2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:06:46 -0300] "GET /images/produto3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:13:24 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:13:24 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:13:24 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:13:24 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:13:57 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2700 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:13:57 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:13:57 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:13:57 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:16:55 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:16:55 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:16:55 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:16:55 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:41 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2265 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:41 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:41 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:41 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:53 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:53 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:53 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:53 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:55 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:19:56 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:00 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 500 2780 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:21 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:21 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:21 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:21 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:27 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2586 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:28 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:28 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:28 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:33 -0300] "GET /detalhe-produto.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:33 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:33 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:14:21:33 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 4
