0:0:0:0:0:0:0:1 - - [12/Mar/2025:10:03:15 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [12/Mar/2025:10:03:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:10:03:18 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Mar/2025:10:03:18 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:10:03:18 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:10:03:22 -0300] "POST /login HTTP/1.1" 200 1524 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:15:54 -0300] "POST /login HTTP/1.1" 200 1524 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:15:54 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:15:54 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:02 -0300] "POST /login HTTP/1.1" 200 1524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:14 -0300] "GET /console/login.jsp?jsessionid=c8cbeebe25822a984b296e2616c58a55 HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:16 -0300] "POST /console/login.do?jsessionid=c8cbeebe25822a984b296e2616c58a55 HTTP/1.1" 200 15094 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "POST /console/login.do?jsessionid=c8cbeebe25822a984b296e2616c58a55 HTTP/1.1" 200 1463 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/header.jsp?jsessionid=c8cbeebe25822a984b296e2616c58a55 HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/query.jsp?jsessionid=c8cbeebe25822a984b296e2616c58a55 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/help.jsp?jsessionid=c8cbeebe25822a984b296e2616c58a55 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tables.do?jsessionid=c8cbeebe25822a984b296e2616c58a55 HTTP/1.1" 200 10570 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:16:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:17:47 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:20:41 -0300] "GET /user.dir HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:20:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:20:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:20:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:20:57 -0300] "GET /console/login.jsp?jsessionid=9f9e475387521265d6be4f6a6a6ed8f3 HTTP/1.1" 200 9037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:20:57 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:05 -0300] "POST /console/login.do?jsessionid=9f9e475387521265d6be4f6a6a6ed8f3 HTTP/1.1" 200 15630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:05 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:09 -0300] "POST /console/settingRemove.do?jsessionid=9f9e475387521265d6be4f6a6a6ed8f3 HTTP/1.1" 200 938 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:09 -0300] "GET /console/login.jsp?jsessionid=9f9e475387521265d6be4f6a6a6ed8f3 HTTP/1.1" 200 15576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:15 -0300] "POST /console/login.do?jsessionid=9f9e475387521265d6be4f6a6a6ed8f3 HTTP/1.1" 200 16101 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:17 -0300] "POST /console/settingRemove.do?jsessionid=9f9e475387521265d6be4f6a6a6ed8f3 HTTP/1.1" 200 938 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:24:17 -0300] "GET /console/login.jsp?jsessionid=9f9e475387521265d6be4f6a6a6ed8f3 HTTP/1.1" 200 16069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:25:00 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:25:00 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:25:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:25:00 -0300] "GET /console/login.jsp?jsessionid=7c00391000c1846d494ef90fed77bcfb HTTP/1.1" 200 8951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:25:03 -0300] "POST /console/login.do?jsessionid=7c00391000c1846d494ef90fed77bcfb HTTP/1.1" 200 13652 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:25:05 -0300] "POST /console/settingRemove.do?jsessionid=7c00391000c1846d494ef90fed77bcfb HTTP/1.1" 200 938 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:25:05 -0300] "GET /console/login.jsp?jsessionid=7c00391000c1846d494ef90fed77bcfb HTTP/1.1" 200 13596 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:25:08 -0300] "POST /console/login.do?jsessionid=7c00391000c1846d494ef90fed77bcfb HTTP/1.1" 200 13608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:27:40 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:27:40 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:27:40 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:27:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:27:52 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:00 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:01 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13522 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:01 -0300] "GET /js/alterar.js HTTP/1.1" 200 667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:24 -0300] "POST /create-user HTTP/1.1" 200 1523 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:30 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:32 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:32 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 58885 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:32 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:32 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:32 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:39 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:39 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 13522 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:57 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:28:58 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15093 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:29:00 -0300] "GET /admin/AlterarStatusUsuario?id=6&status=false HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:29:00 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15092 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:29:01 -0300] "GET /admin/AlterarStatusUsuario?id=6&status=true HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:29:01 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15093 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:48:52 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15884 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:48:52 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:48:54 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:48:55 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:25 -0300] "GET /admin/AlterarStatusUsuario?id=2&status=false HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:25 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15883 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:25 -0300] "GET /admin/AlterarStatusUsuario?id=2&status=true HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:25 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15884 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:27 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:27 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 15884 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:29 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:29 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 15884 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:47 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:47 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 15884 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:57 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:51:57 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 15884 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:52:09 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:52:09 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 15884 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:52:10 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=true HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:52:10 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15885 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:52:11 -0300] "GET /admin/AlterarStatusUsuario?id=5&status=false HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:52:11 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15884 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:31 -0300] "POST /create-user HTTP/1.1" 200 1525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:31 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:31 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:36 -0300] "GET /escolhaEst.jsp HTTP/1.1" 200 584 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:38 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:49 -0300] "POST /login HTTP/1.1" 200 1524 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:54:55 -0300] "GET /escolhaEst.jsp HTTP/1.1" 200 584 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:55:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:55:03 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:55:04 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:55:04 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:55:07 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:55:07 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 15892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:55:45 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:55:46 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 17457 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:56:21 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:56:21 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:56:24 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:56:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:56:27 -0300] "GET /escolhaEst.jsp HTTP/1.1" 200 584 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:56:28 -0300] "POST /redirecionar HTTP/1.1" 500 1733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:58:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:58:46 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:58:47 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:11:58:47 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:19 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:19 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:20 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:20 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:20 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:20 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:22 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:24 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:26 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:27 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:04:27 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 19016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:03 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:03 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 20578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:11 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:11 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 20586 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:22 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:22 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:22 -0300] "GET /console/login.jsp?jsessionid=9ac593dce12a139002916941dac11b1f HTTP/1.1" 200 8895 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:22 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:25 -0300] "POST /console/login.do?jsessionid=9ac593dce12a139002916941dac11b1f HTTP/1.1" 200 13608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:26 -0300] "POST /console/test.do?jsessionid=9ac593dce12a139002916941dac11b1f HTTP/1.1" 200 13606 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:27 -0300] "POST /console/test.do?jsessionid=9ac593dce12a139002916941dac11b1f HTTP/1.1" 200 13606 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:28 -0300] "POST /console/test.do?jsessionid=9ac593dce12a139002916941dac11b1f HTTP/1.1" 200 13606 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:37 -0300] "POST /console/settingRemove.do?jsessionid=9ac593dce12a139002916941dac11b1f HTTP/1.1" 200 938 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:37 -0300] "GET /console/login.jsp?jsessionid=9ac593dce12a139002916941dac11b1f HTTP/1.1" 200 13508 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:39 -0300] "POST /console/test.do?jsessionid=9ac593dce12a139002916941dac11b1f HTTP/1.1" 200 13408 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:46 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:46 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:46 -0300] "GET /console/login.jsp?jsessionid=ba8f218e6dde36054a0ebd58415b8cfd HTTP/1.1" 200 8797 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:52 -0300] "POST /console/login.do?jsessionid=ba8f218e6dde36054a0ebd58415b8cfd HTTP/1.1" 200 13410 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:05:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:07 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:08 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:08 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:08 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:12 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:13 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:13 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 20586 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:18 -0300] "GET /admin/AlterarStatusUsuario?id=9&status=false HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:18 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 20585 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:20 -0300] "GET /admin/AlterarStatusUsuario?id=8&status=false HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:20 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 20584 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:44 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:44 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:50 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:51 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:51 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:52 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:52 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:09:53 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:14:49 -0300] "POST /console/login.do?jsessionid=ba8f218e6dde36054a0ebd58415b8cfd HTTP/1.1" 200 938 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:14:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:14:49 -0300] "GET /console/login.jsp?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 8797 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:14:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:16:52 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:02 -0300] "GET /lista-produto HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:10 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:16 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:17 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:17 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:17 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:20 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:20 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 58885 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:20 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:20 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:20 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:20 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:23 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:26 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:27 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:27 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22148 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:31 -0300] "GET /admin/AlterarStatusUsuario?id=10&status=false HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:17:31 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 22147 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:18:03 -0300] "POST /console/login.do?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 12170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:18:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:18:04 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "POST /console/login.do?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 1463 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/header.jsp?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/help.jsp?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 5315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/query.jsp?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tables.do?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 8489 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:50 -0300] "POST /console/query.do?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 5047 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:12:36:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:35 -0300] "POST /console/query.do?jsessionid=b536cf5f54a0d65633f18b0c9e5dee2d HTTP/1.1" 200 938 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:35 -0300] "GET /console/login.jsp?jsessionid=dd47aa8bde28d6c8549d03eeb4524a47 HTTP/1.1" 200 8779 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:35 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:35 -0300] "GET /console/login.jsp?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 8779 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:40 -0300] "POST /console/login.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 1463 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/header.jsp?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/help.jsp?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/query.jsp?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tables.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 8489 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:49 -0300] "POST /console/query.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 7627 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:34:57 -0300] "POST /console/query.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 5047 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:03 -0300] "POST /console/query.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 10879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:03 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:03 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:03 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:08 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:08 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:10 -0300] "POST /console/editResult.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 9908 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:13 -0300] "POST /console/editResult.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 8977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:13 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:13 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:13 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:15 -0300] "POST /console/editResult.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 8029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:35:16 -0300] "POST /console/editResult.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 7103 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:36:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:36:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:36:51 -0300] "POST /console/query.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 3511 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:36:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:36:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:38:25 -0300] "POST /console/query.do?jsessionid=ea1727c4f3986ede963b6531c4d34d06 HTTP/1.1" 200 2899 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:38:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:38:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:36 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:36 -0300] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:46 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:47 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:48 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:48 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:51 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:52 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:52 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 15892 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:47:52 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:48:12 -0300] "POST /create-user HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2025:16:48:12 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 17461 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:12:37 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:12:37 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 17461 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:12:45 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:12:45 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 17461 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:12:56 -0300] "POST /admin/alterarUsuario HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:13:02 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:13:02 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 17461 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:13:21 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:13:21 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 17461 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:20:42 -0300] "GET /lista-produto HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:21:39 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 16908 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:21:41 -0300] "GET /lista-produto HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:21:52 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:21:52 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 16908 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:22:02 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:22:02 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 16908 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:22:09 -0300] "POST /admin/alterarUsuario HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:22:09 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 16908 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:22:24 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 17461 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:23:06 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 17461 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:23:08 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 17461 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:26:17 -0300] "GET /admin/ExibirUsuarios?success=usuarioAtualizado HTTP/1.1" 200 17463 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Mar/2025:17:28:54 -0300] "POST /create-user HTTP/1.1" 200 1509 http-bio-8080-exec-3 3
