0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:44 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:49 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:52 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:52 -0300] "GET /ExibirProdutos HTTP/1.1" 200 52605 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:52 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:52 -0300] "GET /js/cadastro-produto.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 52400 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 28657 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:55 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 18472 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:55 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:55 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:55 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:55 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:56 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 28657 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:00:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:07 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 18472 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:07 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:07 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:08 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 28657 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:08 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 52400 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:14 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:23 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 200 248916 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:28 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 28657 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:29 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 18472 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:29 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:29 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:29 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:02:29 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:03:43 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 28657 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:03:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:03:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:03:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:03:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2025:23:03:44 -0300] "GET /img/f05a7c99-799f-496c-a2d4-513db78eb564.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-1 6
