0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:02 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:04 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:04 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:04 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:16 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:18 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:19 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:19 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:19 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:19 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:19 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 5151 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:19 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:19 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:20 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 39250 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:20 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:20 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:20 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:20 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:22 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 45926 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 39250 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /admin/ExibirProdutos?page=3 HTTP/1.1" 200 13443 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:24 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 39250 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:25 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 45926 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:26 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 39250 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:29 -0300] "GET /admin/img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 404 1053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:33 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 45926 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:34 -0300] "GET /admin/img/468c82e8-d47b-4b46-b5e9-55b04077165a.jpeg HTTP/1.1" 404 1053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:58:37 -0300] "GET /admin/img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:59:03 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 332090 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:59:03 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:22:59:07 -0300] "GET /admin/img/468c82e8-d47b-4b46-b5e9-55b04077165a.jpeg HTTP/1.1" 404 1053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:00:21 -0300] "GET /admin/img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:00:31 -0300] "GET /admin/img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:00:44 -0300] "GET /admin/img/a58cf1bf-99ab-4332-9259-1fd23b797706.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:01:20 -0300] "GET /admin/img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:09:30 -0300] "GET /admin/img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:09:38 -0300] "GET /admin/img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:10:12 -0300] "GET /admin/img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:10:32 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 45926 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:10:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:10:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:10:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:10:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:10:33 -0300] "GET /admin/img/468c82e8-d47b-4b46-b5e9-55b04077165a.jpeg HTTP/1.1" 404 1053 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:41 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:49 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:51 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:51 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:11:52 -0300] "GET /admin/img/468c82e8-d47b-4b46-b5e9-55b04077165a.jpeg HTTP/1.1" 404 1053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:15:27 -0300] "GET /admin/img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:15:52 -0300] "GET /admin/img/5a66c646-44f6-43e3-a752-c0a3db50d10a.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:15:53 -0300] "GET /admin/img/f7d85d64-e3f0-4fe6-bd0a-b0776be1ad6f.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:15:55 -0300] "GET /admin/img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:15:56 -0300] "GET /admin/img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:19:31 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45694 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:19:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:19:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:19:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:19:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:19:32 -0300] "GET /admin/model.Imagem@27892667 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:11 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:11 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:11 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:14 -0300] "GET /console/login.jsp?jsessionid=05ab45c617cb5746ac885f7b37ffcc24 HTTP/1.1" 200 9062 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "POST /console/login.do?jsessionid=05ab45c617cb5746ac885f7b37ffcc24 HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/header.jsp?jsessionid=05ab45c617cb5746ac885f7b37ffcc24 HTTP/1.1" 200 8070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/query.jsp?jsessionid=05ab45c617cb5746ac885f7b37ffcc24 HTTP/1.1" 200 16430 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/help.jsp?jsessionid=05ab45c617cb5746ac885f7b37ffcc24 HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tables.do?jsessionid=05ab45c617cb5746ac885f7b37ffcc24 HTTP/1.1" 200 8497 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:22 -0300] "POST /console/query.do?jsessionid=05ab45c617cb5746ac885f7b37ffcc24 HTTP/1.1" 200 5523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:50 -0300] "POST /console/query.do?jsessionid=05ab45c617cb5746ac885f7b37ffcc24 HTTP/1.1" 200 22277 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:50 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:50 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:21:50 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:16 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:16 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:16 -0300] "GET /console/login.jsp?jsessionid=b75b915519895347b7e16f209ca3435f HTTP/1.1" 200 9062 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:16 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "POST /console/login.do?jsessionid=b75b915519895347b7e16f209ca3435f HTTP/1.1" 200 1463 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/header.jsp?jsessionid=b75b915519895347b7e16f209ca3435f HTTP/1.1" 200 8070 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/query.jsp?jsessionid=b75b915519895347b7e16f209ca3435f HTTP/1.1" 200 16430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/help.jsp?jsessionid=b75b915519895347b7e16f209ca3435f HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tables.do?jsessionid=b75b915519895347b7e16f209ca3435f HTTP/1.1" 200 8497 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:23 -0300] "POST /console/query.do?jsessionid=b75b915519895347b7e16f209ca3435f HTTP/1.1" 200 5523 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:22:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:23:53 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:23:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:23:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:23:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:23:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:23:54 -0300] "GET /admin/img/468c82e8-d47b-4b46-b5e9-55b04077165a.jpeg HTTP/1.1" 404 1053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:24:30 -0300] "GET /admin/img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-1 74
127.0.0.1 - - [22/Mar/2025:23:24:30 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-2 187
127.0.0.1 - - [22/Mar/2025:23:24:31 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-4 104
127.0.0.1 - - [22/Mar/2025:23:24:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 275
127.0.0.1 - - [22/Mar/2025:23:24:42 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-6 41
127.0.0.1 - - [22/Mar/2025:23:24:44 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [22/Mar/2025:23:24:44 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-8 128
127.0.0.1 - - [22/Mar/2025:23:24:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:24:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:24:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:24:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:24:45 -0300] "GET /admin/img/468c82e8-d47b-4b46-b5e9-55b04077165a.jpeg HTTP/1.1" 404 1053 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:24:57 -0300] "GET /admin/img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:26 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:26 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Mar/2025:23:25:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:26 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:26 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 5298 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:27 -0300] "GET /img/468c82e8-d47b-4b46-b5e9-55b04077165a.jpeg HTTP/1.1" 200 10432 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:30 -0300] "GET /img/5a66c646-44f6-43e3-a752-c0a3db50d10a.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:32 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:34 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:36 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 39250 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Mar/2025:23:25:36 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [22/Mar/2025:23:25:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
127.0.0.1 - - [22/Mar/2025:23:25:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
127.0.0.1 - - [22/Mar/2025:23:25:37 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 200 248916 http-bio-8080-exec-10 8
127.0.0.1 - - [22/Mar/2025:23:25:39 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 200 886640 http-bio-8080-exec-10 20
127.0.0.1 - - [22/Mar/2025:23:25:41 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 200 197019 http-bio-8080-exec-10 11
127.0.0.1 - - [22/Mar/2025:23:25:42 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 200 2182 http-bio-8080-exec-10 9
127.0.0.1 - - [22/Mar/2025:23:25:44 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 200 785373 http-bio-8080-exec-10 5
127.0.0.1 - - [22/Mar/2025:23:25:52 -0300] "GET /admin/ExibirProdutos?page=3 HTTP/1.1" 200 13443 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
127.0.0.1 - - [22/Mar/2025:23:25:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:52 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:53 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 39250 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:54 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 45926 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:25:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:16 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:19 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:19 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:19 -0300] "GET /console/login.jsp?jsessionid=d6af55c28b10197b6c48c8b153b4bbc5 HTTP/1.1" 200 9062 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:22 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:22 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:22 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:22 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:22 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:27 -0300] "GET /finalizar-compra HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:30 -0300] "GET /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:32 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:32 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:32 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:34 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:46 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:53 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:55 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:55 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 18710 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:56 -0300] "GET /js/alterar.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:59 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 45926 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:59 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:59 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:59 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:59 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:26:59 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:05 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:05 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45924 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:05 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:05 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:05 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:05 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:17 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:17 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:17 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:17 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:17 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:17 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:23 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:23 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45918 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:23 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:25 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:28 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:28 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 45916 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:30 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:30 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 45918 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:27:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:00 -0300] "POST /CadastrarProduto HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:00 -0300] "GET /ExibirProdutos HTTP/1.1" 200 45966 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:00 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:00 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:00 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:00 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:00 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 42521 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 13491 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:02 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:03 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 42521 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:28:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:49:56 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:49:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:49:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:49:56 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:49:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:49:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:02 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:02 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:02 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:02 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:02 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:04 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:18 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:18 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:50:18 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 46110 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:38 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:46 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:48 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:48 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46253 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:53:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:55:24 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46110 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:55:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:55:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:55:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:55:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:33 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46110 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:34 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46110 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:34 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:34 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:34 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:56:34 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46110 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46110 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:14 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:31 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46110 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:33 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46110 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:34 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:47 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:48 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:49 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 46161 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2025:23:58:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
