0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:51 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:51 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-1 11973
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:51 -0300] "GET /css/index.css HTTP/1.1" 200 4208 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 200 20239 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 200 197019 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 200 363591 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 200 197019 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 200 248916 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 200 2182 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 200 363591 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 200 886640 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 200 785373 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 200 3545147 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:45:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:06 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 5550 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:06 -0300] "GET /css/detalhe.css HTTP/1.1" 200 4097 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:06 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 200 3761 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:07 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 7623 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:08 -0300] "GET /css/carrinho.css HTTP/1.1" 200 7349 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:09 -0300] "GET / HTTP/1.1" 200 31171 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:09 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:15 -0300] "GET /login HTTP/1.1" 200 2872 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:15 -0300] "GET /css/login.css HTTP/1.1" 200 4566 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:15 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:34 -0300] "GET / HTTP/1.1" 200 31440 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:34 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:36 -0300] "GET /carrinho HTTP/1.1" 200 7892 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:38 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 3428 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:39 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4136 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:44 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:44 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:46 -0300] "GET /logout HTTP/1.1" 200 31098 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:46:46 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-1 9870
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:03 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:08 -0300] "GET /login HTTP/1.1" 200 2874 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:08 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:08 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:13 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:13 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:14 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:14 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 2936 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:21 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:21 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:22 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 5615 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:22 -0300] "GET /css/detalhe.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:23 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 7890 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:23 -0300] "GET /css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:26 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 7890 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:26 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 7890 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:26 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 7890 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:26 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 7890 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:28 -0300] "GET / HTTP/1.1" 200 31440 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:28 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:30 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:30 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 2936 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:37 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:37 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:39 -0300] "GET /carrinho HTTP/1.1" 200 3428 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:40 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:54:40 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:55:12 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:55:12 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:05 -0300] "GET / HTTP/1.1" 200 31363 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:05 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:15 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:25 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:56:25 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:57:26 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:57:26 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:20 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:20 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 2936 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:20 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:20 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:37 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:37 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:38 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:58:38 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 2936 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:59:43 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:59:43 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 2936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:59:48 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:59:48 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 2936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-1 9819
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:13 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:14 -0300] "GET /login HTTP/1.1" 200 2874 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:19 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:19 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:20 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:00:20 -0300] "GET /TheMantoStore?logout=ok HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-1 9792
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:50 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:51 -0300] "GET /login HTTP/1.1" 200 2874 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:51 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:51 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:55 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:55 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:57 -0300] "GET /logout HTTP/1.1" 200 31098 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:57 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:05:59 -0300] "GET /login HTTP/1.1" 200 2874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:03 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:03 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:04 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5834 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:04 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 200 6657 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:04 -0300] "GET /css/detalhe.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:05 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 7907 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:05 -0300] "GET /css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:07 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 7907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:07 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 7907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:07 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 7907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:08 -0300] "GET / HTTP/1.1" 200 31438 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:08 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:09 -0300] "GET /carrinho HTTP/1.1" 200 7907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:11 -0300] "GET / HTTP/1.1" 200 31438 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:11 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:12 -0300] "GET /logout HTTP/1.1" 200 31098 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:12 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:13 -0300] "GET /login HTTP/1.1" 200 2874 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:17 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:17 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:19 -0300] "GET /logout HTTP/1.1" 200 31098 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:06:19 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:08:28 -0300] "GET /login HTTP/1.1" 200 2874 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:08:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:08:32 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:08:32 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:08:35 -0300] "GET /logout HTTP/1.1" 200 31098 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:08:35 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-1 10087
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:43 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:44 -0300] "GET /login HTTP/1.1" 200 2874 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:44 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:44 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:50 -0300] "GET / HTTP/1.1" 200 31365 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:50 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:51 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:51 -0300] "GET /?logout=ok HTTP/1.1" 200 31098 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:10:51 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET / HTTP/1.1" 200 31102 http-bio-8080-exec-1 10332
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:37 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:39 -0300] "GET /login HTTP/1.1" 200 2872 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:39 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:39 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:43 -0300] "GET / HTTP/1.1" 200 31369 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:43 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:44 -0300] "GET /logout HTTP/1.1" 200 31102 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:15:44 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:16:16 -0300] "GET /login HTTP/1.1" 200 2872 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:16:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9782
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:16:33 -0300] "GET / HTTP/1.1" 200 31369 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:16:33 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:16:34 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:16:34 -0300] "GET /TheMantoStore/index.jsp?logout=ok HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:30 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:30 -0300] "GET / HTTP/1.1" 200 31100 http-bio-8080-exec-1 11603
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:31 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:32 -0300] "GET /login HTTP/1.1" 200 2872 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:32 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:32 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:38 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:38 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:39 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:39 -0300] "GET /index.jsp?logout=true HTTP/1.1" 200 4460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:21:39 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:22:24 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:22:24 -0300] "GET / HTTP/1.1" 200 31100 http-bio-8080-exec-1 10149
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:22:25 -0300] "GET /login HTTP/1.1" 200 2872 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:22:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:22:31 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:22:31 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:22:32 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:22:32 -0300] "GET /login.jsp?logout=true HTTP/1.1" 200 2872 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:24:55 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:24:55 -0300] "GET / HTTP/1.1" 200 31100 http-bio-8080-exec-1 10020
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:24:57 -0300] "GET /login HTTP/1.1" 200 2874 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:25:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:25:01 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:25:01 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:25:02 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:25:02 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 2936 http-bio-8080-exec-9 3
