0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET / HTTP/1.1" 200 32410 http-bio-8080-exec-1 6666
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET / HTTP/1.1" 200 32410 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 200 20239 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 200 248916 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 200 197019 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 200 197019 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 200 363591 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 200 2182 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 200 886640 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 200 785373 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 200 363591 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:34 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 200 3545147 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:38 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 5841 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:38 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:06:40 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 14157 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:08:38 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 14264 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Apr/2025:19:08:38 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 8
