0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:08 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:09 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:12 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:14 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:15 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 36441 http-bio-8080-exec-7 697
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:15 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:17 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:17 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:17 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:25 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:25 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36438 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:25 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:27 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:27 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36438 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:03:27 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:04:55 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34362 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:04:56 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:02 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34362 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:02 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:15 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:16 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:20 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:22 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:22 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 34362 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:49 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 36438 http-bio-8080-exec-9 580
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:49 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:52 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:52 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36435 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:52 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:54 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:54 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36435 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:56 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:56 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36435 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:05:56 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:06:35 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36432 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:06:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:06:38 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:06:38 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36429 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:06:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:06:39 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:06:39 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36429 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:06:39 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:07:12 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:07:12 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:07:15 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:07:15 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 36426 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:07:15 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:30 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34494 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:30 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34494 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:30 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34494 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:41 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:44 -0300] "GET /console/login.jsp?jsessionid=2d980795705f1fb7d67255a153eda2a5 HTTP/1.1" 200 9062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "POST /console/login.do?jsessionid=2d980795705f1fb7d67255a153eda2a5 HTTP/1.1" 200 1463 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/header.jsp?jsessionid=2d980795705f1fb7d67255a153eda2a5 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/query.jsp?jsessionid=2d980795705f1fb7d67255a153eda2a5 HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/help.jsp?jsessionid=2d980795705f1fb7d67255a153eda2a5 HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tables.do?jsessionid=2d980795705f1fb7d67255a153eda2a5 HTTP/1.1" 200 8489 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:50 -0300] "POST /console/query.do?jsessionid=2d980795705f1fb7d67255a153eda2a5 HTTP/1.1" 200 2649 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:09:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:10:19 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34491 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:10:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:10:19 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34491 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:10:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:10:19 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 34491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:10:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:12:25 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:12:27 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:12:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:12:31 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:12:34 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:12:36 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 34462 http-bio-8080-exec-7 1813
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:12:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:35 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:47 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:47 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:47 -0300] "GET /css/login.css HTTP/1.1" 200 3813 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 597
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:52 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:54 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:56 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 34350 http-bio-8080-exec-10 2136
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:57 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:57 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:57 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:57 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:14:57 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:40 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:43 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:47 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:49 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:51 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 33024 http-bio-8080-exec-7 2088
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:51 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:51 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:17:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:22:51 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 16443 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:14 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 16443 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:22 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 33024 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:22 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:37 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 34255 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:37 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:37 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:54 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 34350 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:54 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:23:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:24:09 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 34350 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:24:09 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:24:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:24:09 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:24:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:01 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 34344 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:01 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:01 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:01 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:01 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:24 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 34344 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:25:24 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:29 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:31 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:35 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:38 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:39 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 35886 http-bio-8080-exec-7 1920
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:39 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:40 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:28:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:33:49 -0300] "GET / HTTP/1.1" 200 12083 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:33:51 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:33:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:33:56 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:33:58 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:00 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 56136 http-bio-8080-exec-7 1927
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:00 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:00 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:00 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:00 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:02 -0300] "GET /admin/ExibirProdutos?page=2 HTTP/1.1" 200 16772 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:02 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:02 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:02 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:02 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:03 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 56136 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:03 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:03 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:03 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:03 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:22 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 35886 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:22 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:34:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:01 -0300] "GET /admin/ExibirProdutos?page=1 HTTP/1.1" 200 64218 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:01 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:01 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:01 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:01 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:05 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:05 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64222 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:05 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:05 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:05 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:06 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:06 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64226 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:06 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:06 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:08 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:08 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:08 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:08 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:08 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:08 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:14 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:14 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64234 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:14 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:14 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:14 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:14 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:17 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:17 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:17 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:17 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:17 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:17 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:21 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:21 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64242 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:21 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:21 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:21 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:21 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:36 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63178 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:36 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:36 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:38 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:38 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63174 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:38 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:38 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:38 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:39 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 16811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:39 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:39 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:40 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63174 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:40 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:40 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:49 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:49 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63170 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:49 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:49 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:37:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:10 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 16811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:10 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:10 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:12 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:12 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 16815 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:12 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:12 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:12 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:38:12 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:30 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 16116 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:30 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:31 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 61135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:31 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:31 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:48 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 62890 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:48 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:48 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:56 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63170 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:56 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:56 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:58 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:58 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63174 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:58 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:58 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:40:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:05 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:05 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63178 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:05 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:05 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:05 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:05 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:07 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:07 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63174 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:07 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:07 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:07 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:07 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:09 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:09 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63178 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:09 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:09 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:58 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 67740 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:58 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:58 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:41:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:42:54 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 68350 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:42:54 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:42:54 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:42:54 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:42:54 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:42:57 -0300] "POST /ExibirProdutos HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:19 -0300] "POST /ExibirProdutos HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:22 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:27 -0300] "GET /escolha.jsp HTTP/1.1" 200 696 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:29 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:30 -0300] "GET /admin/ExibirProdutos HTTP/1.1" 200 68410 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:30 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:43:32 -0300] "POST /admin/ExibirProdutos HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:09 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:09 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 68405 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:09 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:09 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:09 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:09 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:12 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:12 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 68410 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:12 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:12 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:12 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:12 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:13 -0300] "POST /admin/ExibirProdutos HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:16 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:16 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 68405 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:16 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:16 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:16 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:16 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:23 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:23 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 68400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:23 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:45:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:32 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 62960 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:32 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:32 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:35 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:35 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 62964 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:35 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:35 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:35 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:35 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:40 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:40 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 62960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:40 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:40 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:40 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:42 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:42 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 62964 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:42 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:46 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:46 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 62960 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:46 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:49:46 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:22 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63925 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:22 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:22 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:22 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:22 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:28 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:28 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:28 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:28 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:51:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:25 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64023 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:25 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:25 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:29 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:29 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:29 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:29 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:29 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:29 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:32 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:32 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:32 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:32 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:34 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:34 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:34 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:34 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:34 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:34 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:42 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:42 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:42 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:44 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:44 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:44 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:44 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:46 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:46 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:46 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:46 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:47 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:47 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 64027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:47 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:47 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:47 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:47 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:48 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 17853 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:48 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:48 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:50 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:50 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 17849 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:50 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:50 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:50 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:50 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:52 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:52 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 17853 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:52 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:52 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:53:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:55:24 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 15117 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:55:24 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:55:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:55:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:55:24 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:19 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 15438 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:19 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:19 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:19 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:19 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:20 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 50882 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:21 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:21 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:21 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:21 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:23 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:23 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 50878 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:23 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:23 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:23 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:23 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:25 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:25 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 50882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:25 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:25 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:30 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 15438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:30 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:30 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:31 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 50882 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:31 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:31 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:38 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 15438 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:38 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:38 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:38 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:38 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:39 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 50882 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:39 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:39 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:39 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:39 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:41 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 15438 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:41 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:41 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:41 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:41 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:42 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 50882 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:42 -0300] "GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:42 -0300] "GET /js/dashboard.js HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2025:00:56:47 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-3 6
