0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:40:11 -0300] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:40:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:40:15 -0300] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:40:17 -0300] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:01 -0300] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:02 -0300] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:04 -0300] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:06 -0300] "GET /favicon.ico HTTP/1.1" 200 375 http-bio-8080-exec-4 3826
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:06 -0300] "GET /favicon.ico HTTP/1.1" 200 375 http-bio-8080-exec-3 4388
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:06 -0300] "GET /favicon.ico HTTP/1.1" 200 375 http-bio-8080-exec-6 1243
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:32 -0300] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:33 -0300] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:01:48:33 -0300] "GET /favicon.ico HTTP/1.1" 200 375 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:24:22 -0300] "GET / HTTP/1.1" 200 4360 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:24:23 -0300] "GET /img/user.png HTTP/1.1" 500 4375 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:24:23 -0300] "GET /css/body.css HTTP/1.1" 500 4375 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:24:23 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4375 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:24:23 -0300] "GET /favicon.ico HTTP/1.1" 500 4375 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:07 -0300] "GET / HTTP/1.1" 200 4360 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:07 -0300] "GET /css/body.css HTTP/1.1" 500 4460 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:07 -0300] "GET /img/user.png HTTP/1.1" 500 4460 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:07 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4460 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:07 -0300] "GET /favicon.ico HTTP/1.1" 500 4460 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:25 -0300] "GET / HTTP/1.1" 200 4360 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:25 -0300] "GET /css/body.css HTTP/1.1" 500 4328 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:25 -0300] "GET /img/user.png HTTP/1.1" 500 4328 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:25 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4328 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:25 -0300] "GET /favicon.ico HTTP/1.1" 500 4328 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:26 -0300] "GET / HTTP/1.1" 200 4360 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:26 -0300] "GET /css/body.css HTTP/1.1" 500 4328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:26 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4328 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:26 -0300] "GET /img/user.png HTTP/1.1" 500 4328 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:26 -0300] "GET /favicon.ico HTTP/1.1" 500 4328 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:36 -0300] "GET / HTTP/1.1" 200 4360 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:37 -0300] "GET /img/carrinho.png HTTP/1.1" 500 3732 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:37 -0300] "GET /img/user.png HTTP/1.1" 500 3732 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:37 -0300] "GET /css/body.css HTTP/1.1" 500 3732 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:25:37 -0300] "GET /favicon.ico HTTP/1.1" 500 3732 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:13 -0300] "GET / HTTP/1.1" 200 4360 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:13 -0300] "GET /img/user.png HTTP/1.1" 500 4370 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:13 -0300] "GET /css/body.css HTTP/1.1" 500 4370 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:13 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4370 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:13 -0300] "GET /favicon.ico HTTP/1.1" 500 4370 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:46 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-2 693
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:47 -0300] "GET /css/body.css HTTP/1.1" 500 4354 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:47 -0300] "GET /img/user.png HTTP/1.1" 500 4354 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:47 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4354 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:26:47 -0300] "GET /favicon.ico HTTP/1.1" 500 4354 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:28:18 -0300] "GET / HTTP/1.1" 200 4360 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:28:18 -0300] "GET /css/body.css HTTP/1.1" 500 4526 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:28:18 -0300] "GET /img/user.png HTTP/1.1" 500 4526 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:28:18 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4526 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:28:18 -0300] "GET /favicon.ico HTTP/1.1" 500 4526 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:03 -0300] "GET / HTTP/1.1" 200 4352 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:04 -0300] "GET /img/carrinho.png HTTP/1.1" 200 23052 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:04 -0300] "GET /img/user.png HTTP/1.1" 200 23050 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:04 -0300] "GET /css/body.css HTTP/1.1" 200 23050 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:04 -0300] "GET /favicon.ico HTTP/1.1" 200 23050 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:39 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:39 -0300] "GET /img/user.png HTTP/1.1" 200 22872 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:39 -0300] "GET /css/body.css HTTP/1.1" 200 22874 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:39 -0300] "GET /img/carrinho.png HTTP/1.1" 200 22871 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:29:39 -0300] "GET /favicon.ico HTTP/1.1" 200 22869 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:30:45 -0300] "GET / HTTP/1.1" 200 4355 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:30:46 -0300] "GET /img/user.png HTTP/1.1" 200 22875 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:30:46 -0300] "GET /css/body.css HTTP/1.1" 200 22878 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:30:46 -0300] "GET /img/carrinho.png HTTP/1.1" 200 22878 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:30:46 -0300] "GET /favicon.ico HTTP/1.1" 200 22876 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:13 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:14 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4362 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:14 -0300] "GET /img/user.png HTTP/1.1" 500 4362 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:14 -0300] "GET /css/body.css HTTP/1.1" 500 4362 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:14 -0300] "GET /favicon.ico HTTP/1.1" 500 4362 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:44 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:44 -0300] "GET /css/body.css HTTP/1.1" 200 23897 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:44 -0300] "GET /img/carrinho.png HTTP/1.1" 200 23893 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:44 -0300] "GET /img/user.png HTTP/1.1" 200 23893 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:32:44 -0300] "GET /favicon.ico HTTP/1.1" 200 23900 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:33:53 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:33:53 -0300] "GET /css/body.css HTTP/1.1" 200 23896 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:33:53 -0300] "GET /img/user.png HTTP/1.1" 200 23895 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:33:53 -0300] "GET /img/carrinho.png HTTP/1.1" 200 23898 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:33:53 -0300] "GET /favicon.ico HTTP/1.1" 200 23898 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:34:50 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:34:50 -0300] "GET /img/user.png HTTP/1.1" 200 23900 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:34:50 -0300] "GET /css/body.css HTTP/1.1" 200 23896 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:34:50 -0300] "GET /img/carrinho.png HTTP/1.1" 200 23900 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:34:50 -0300] "GET /favicon.ico HTTP/1.1" 200 23897 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:35:35 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:35:35 -0300] "GET /img/carrinho.png HTTP/1.1" 200 23895 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:35:35 -0300] "GET /img/user.png HTTP/1.1" 200 23894 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:35:35 -0300] "GET /css/body.css HTTP/1.1" 200 23893 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:35:35 -0300] "GET /favicon.ico HTTP/1.1" 200 23894 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:32 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:33 -0300] "GET /css/body.css HTTP/1.1" 200 23898 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:33 -0300] "GET /img/user.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:33 -0300] "GET /img/carrinho.png HTTP/1.1" 200 23895 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23898 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:59 -0300] "GET / HTTP/1.1" 200 4223 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:59 -0300] "GET /css/body.css HTTP/1.1" 200 4386 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:59 -0300] "GET /img/carrinho.png HTTP/1.1" 200 4386 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:59 -0300] "GET /img/user.png HTTP/1.1" 200 4386 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:36:59 -0300] "GET /favicon.ico HTTP/1.1" 200 4386 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:40:00 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:40:01 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4463 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:40:01 -0300] "GET /css/body.css HTTP/1.1" 500 4463 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:40:01 -0300] "GET /img/user.png HTTP/1.1" 500 4463 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:40:01 -0300] "GET /favicon.ico HTTP/1.1" 500 4463 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:42 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:43 -0300] "GET /css/body.css HTTP/1.1" 500 3768 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:43 -0300] "GET /img/user.png HTTP/1.1" 500 3768 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:43 -0300] "GET /img/carrinho.png HTTP/1.1" 500 3768 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:43 -0300] "GET /favicon.ico HTTP/1.1" 500 3768 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:44 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:44 -0300] "GET /img/user.png HTTP/1.1" 500 3768 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:44 -0300] "GET /css/body.css HTTP/1.1" 500 3768 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:44 -0300] "GET /img/carrinho.png HTTP/1.1" 500 3768 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:43:44 -0300] "GET /favicon.ico HTTP/1.1" 500 3768 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:44:27 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:44:27 -0300] "GET /img/carrinho.png HTTP/1.1" 500 3768 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:44:27 -0300] "GET /css/body.css HTTP/1.1" 500 3768 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:44:27 -0300] "GET /img/user.png HTTP/1.1" 500 3768 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:44:27 -0300] "GET /favicon.ico HTTP/1.1" 500 3768 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:46:58 -0300] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:46:59 -0300] "GET /img/user.png HTTP/1.1" 500 4142 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:46:59 -0300] "GET /img/carrinho.png HTTP/1.1" 500 4142 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:46:59 -0300] "GET /css/body.css HTTP/1.1" 500 4142 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:46:59 -0300] "GET /favicon.ico HTTP/1.1" 500 4142 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:37 -0300] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:37 -0300] "GET /css/body.css HTTP/1.1" 200 15224 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:37 -0300] "GET /img/carrinho.png HTTP/1.1" 200 15228 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:37 -0300] "GET /img/user.png HTTP/1.1" 200 15228 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:37 -0300] "GET /favicon.ico HTTP/1.1" 200 15228 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:53 -0300] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:53 -0300] "GET /img/carrinho.png HTTP/1.1" 200 12832 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:53 -0300] "GET /css/body.css HTTP/1.1" 200 12832 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:53 -0300] "GET /img/user.png HTTP/1.1" 200 12832 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:47:53 -0300] "GET /favicon.ico HTTP/1.1" 200 12832 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:01 -0300] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:01 -0300] "GET /css/body.css HTTP/1.1" 200 12832 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:01 -0300] "GET /img/carrinho.png HTTP/1.1" 200 12832 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:01 -0300] "GET /img/user.png HTTP/1.1" 200 12832 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:01 -0300] "GET /favicon.ico HTTP/1.1" 200 12832 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:09 -0300] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:09 -0300] "GET /img/user.png HTTP/1.1" 200 12832 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:09 -0300] "GET /css/body.css HTTP/1.1" 200 12832 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:09 -0300] "GET /img/carrinho.png HTTP/1.1" 200 12832 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:09 -0300] "GET /favicon.ico HTTP/1.1" 200 12832 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:24 -0300] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:24 -0300] "GET /img/user.png HTTP/1.1" 200 316 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:24 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:24 -0300] "GET /img/carrinho.png HTTP/1.1" 200 351 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:27 -0300] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:27 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:31 -0300] "GET /lan HTTP/1.1" 200 12544 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:31 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:50 -0300] "GET /lan HTTP/1.1" 200 15229 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:48:50 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:49:09 -0300] "GET /lan HTTP/1.1" 500 4142 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:49:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:49:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:49:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:49:45 -0300] "GET /console/login.jsp?jsessionid=cd0da6304005b5516155ba177faf8fe2 HTTP/1.1" 200 9053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:49:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:49:48 -0300] "POST /console/login.do?jsessionid=cd0da6304005b5516155ba177faf8fe2 HTTP/1.1" 200 15654 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /lan HTTP/1.1" 200 22936 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@1a032e0f HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@7e75e4f5 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@50283296 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@620a5442 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@708abcd8 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@47434c0e HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@7d85ce1c HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@6ffa6337 HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@5c255cc8 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@28c0986c HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@109004f0 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@159b5ea8 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@22721dda HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@3d3da46 HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@2903256 HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@2ad85109 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@4d887b6d HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@ad205d9 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@7ebce9b1 HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@1604a261 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@303e6546 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@943b875 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@3fabc27f HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:50:23 -0300] "GET /model.Imagem@317685f4 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:51:00 -0300] "GET /lan HTTP/1.1" 500 4445 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:39 -0300] "POST /console/login.do?jsessionid=cd0da6304005b5516155ba177faf8fe2 HTTP/1.1" 200 938 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:39 -0300] "GET /console/login.jsp?jsessionid=7a316657ae3144136bd3e8f06de9d2c4 HTTP/1.1" 200 9053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "POST /console/login.do?jsessionid=7a316657ae3144136bd3e8f06de9d2c4 HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/header.jsp?jsessionid=7a316657ae3144136bd3e8f06de9d2c4 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/query.jsp?jsessionid=7a316657ae3144136bd3e8f06de9d2c4 HTTP/1.1" 200 16430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/help.jsp?jsessionid=7a316657ae3144136bd3e8f06de9d2c4 HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tables.do?jsessionid=7a316657ae3144136bd3e8f06de9d2c4 HTTP/1.1" 200 8497 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:47 -0300] "POST /console/query.do?jsessionid=7a316657ae3144136bd3e8f06de9d2c4 HTTP/1.1" 200 6994 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:53:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:55:33 -0300] "GET / HTTP/1.1" 200 4353 http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:55:33 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:55:35 -0300] "GET / HTTP/1.1" 200 4353 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:55:35 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:41 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:41 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:41 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:41 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:50 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:50 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /lan HTTP/1.1" 200 22939 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@521d47ce HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@6610285a HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@3457ea8b HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@2ecf8b58 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@498ebd37 HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@38f236f HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@1b2efc9f HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@20f0f5e7 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@4eb92335 HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@5e8b3772 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@22149552 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@73d79413 HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@63816213 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@68f78071 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@2533aa4a HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@43b90842 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@3379317d HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@5fdfe41d HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@3721988e HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@1e4ff322 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@78277933 HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@2ebb1ea4 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@50ae06df HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:56:53 -0300] "GET /model.Imagem@5696a79d HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:57:31 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:57:31 -0300] "GET /css/body.css HTTP/1.1" 200 22936 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:59:00 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:59:00 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:59:02 -0300] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:02:59:02 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET / HTTP/1.1" 200 22937 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@7e890fde HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@46964af7 HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@554571f2 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@a74ed63 HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@8801c34 HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@3c35f40c HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@464aa113 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@577b8b54 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@7c208f89 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@74495d85 HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@67982826 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@6cb23eaa HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@1496b872 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@2a0d7a10 HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@cf2ae6f HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@71c89635 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@60a55f3a HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@1379a8f0 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@112e66cf HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@5eb618f2 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@76dac4d4 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@14a0c091 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@283adcd7 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:00:24 -0300] "GET /model.Imagem@46a530aa HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET / HTTP/1.1" 200 31276 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@5b096b75 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@4ca70e35 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@25231ed7 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@53dd992b HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@357ecb30 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@e4d674b HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@527c41ce HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@70f77d1e HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@33930f7b HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@1f610b53 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@1ce3c0c3 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@5681517d HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@57060151 HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@4691d7dd HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@3d4278d8 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@a2cca48 HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@645880d6 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@6c8f9495 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@3f25526b HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@508f4775 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@27c94d39 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@66430852 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@42a5a564 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /model.Imagem@7071279d HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:30 -0300] "GET /carrinho.jsp?id=5&nome=Camisa%20Corinthians%20&imagem=model.Imagem@5b096b75 HTTP/1.1" 200 7413 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:30 -0300] "GET /img/produto2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:04:30 -0300] "GET /img/produto1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET / HTTP/1.1" 200 31279 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@13ab8557 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@35432253 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@5915e393 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@49ccc0fa HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@11d8ebc4 HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@43aa3b36 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@3cafcae1 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@5c6571bf HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@682027ab HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@740982e1 HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@1edf5847 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@614fa1aa HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@27bbdd1c HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@64a9542e HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@3b6f6a2a HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@21903554 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@1b7fd21d HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@4128ea4f HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@1d0329af HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@3b656ab0 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@3c9f92c HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@15494489 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@445dc4c9 HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:40 -0300] "GET /model.Imagem@11834947 HTTP/1.1" 404 993 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:12:41 -0300] "GET /carrinho.jsp?id=5&nome=Camisa%20Corinthians%20&imagem=model.Imagem@13ab8557 HTTP/1.1" 200 4629 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:13:08 -0300] "GET /carrinho.jsp?id=7&nome=Camisa%20Sele%C3%A7%C3%A3o%20Brasileira%202022%20II&imagem=model.Imagem@43aa3b36 HTTP/1.1" 200 4629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET / HTTP/1.1" 200 32394 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@3d4d339f HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@20e212af HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@5a51d46e HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@5b11c9f9 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@38f8fac4 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@1648beda HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@30560d7d HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@353062ef HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@66ddae80 HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@198c49af HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@6ab86979 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@15ece135 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@44717e4e HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@351fe9be HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@62d4b620 HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@10430606 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@5f8f994e HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@1597c918 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@5a4e575a HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@52b5083c HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@79a8f0b4 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@525c3990 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@28d23f0f HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:04 -0300] "GET /model.Imagem@e59c8 HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:16:09 -0300] "GET /carrinho.jsp?id=9&nome=Camisa%20Corinthians%203&imagem=model.Imagem@6ab86979 HTTP/1.1" 200 4981 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:55 -0300] "GET / HTTP/1.1" 200 32400 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@2ca78016 HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@59cb96e3 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@75bacdd0 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@4266e873 HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@1d428cac HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@365c2f27 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@572c367a HTTP/1.1" 404 993 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@4118b4d2 HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@483667b1 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@296d26f3 HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@7b72c396 HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@1f444c87 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@3a2cb5db HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@3873d710 HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@5d59bdd7 HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@6f874224 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@305abb99 HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@49eac393 HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@594d787c HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@3cae86bf HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@69ed756c HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@7604c599 HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@44b8cdbd HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:17:56 -0300] "GET /model.Imagem@c6b30eb HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:18:06 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:18:31 -0300] "GET /carrinho.jsp?id=5&nome=Camisa%20Corinthians%20&imagem=model.Imagem@2ca78016&avaliacao=5.0&descricao=&preco=249.95&qtdEstoque=1&status=true HTTP/1.1" 200 4518 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:18:31 -0300] "GET /carrinho.jsp?id=5&nome=Camisa%20Corinthians%20&imagem=model.Imagem@2ca78016&avaliacao=5.0&descricao=&preco=249.95&qtdEstoque=1&status=true HTTP/1.1" 200 4518 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:18:31 -0300] "GET /model.Imagem@2ca78016 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET / HTTP/1.1" 200 32394 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@5bcb3f86 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@3379567b HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@518242eb HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@44248a21 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@4691ba2c HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@7c746e0e HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@3fa2e60b HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@1c619623 HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@576a0f59 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@7fd02901 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@200b3ceb HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@30cb7647 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@37dcb7c0 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@49ba181b HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@30af99a3 HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@5b3db8bf HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@90d66af HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@5c402c6a HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@10eedd55 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@33c89607 HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@6eb6c4c7 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@2da01114 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@febb81 HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /model.Imagem@58b6c7a5 HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:31 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:31 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:31 -0300] "GET /console/login.jsp?jsessionid=3edcf8aa9947abeb8425396fafa32458 HTTP/1.1" 200 9062 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:33 -0300] "POST /console/login.do?jsessionid=3edcf8aa9947abeb8425396fafa32458 HTTP/1.1" 200 1463 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/header.jsp?jsessionid=3edcf8aa9947abeb8425396fafa32458 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/query.jsp?jsessionid=3edcf8aa9947abeb8425396fafa32458 HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/help.jsp?jsessionid=3edcf8aa9947abeb8425396fafa32458 HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tables.do?jsessionid=3edcf8aa9947abeb8425396fafa32458 HTTP/1.1" 200 8497 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:37 -0300] "POST /console/query.do?jsessionid=3edcf8aa9947abeb8425396fafa32458 HTTP/1.1" 200 6994 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:53 -0300] "POST /console/query.do?jsessionid=3edcf8aa9947abeb8425396fafa32458 HTTP/1.1" 200 3801 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:19:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:20:02 -0300] "GET /carrinho.jsp?id=7&nome=Camisa%20Sele%C3%A7%C3%A3o%20Brasileira%202022%20II&imagem=model.Imagem@4266e873&avaliacao=4.0&descricao=&preco=200.0&qtdEstoque=110&status=true HTTP/1.1" 200 4502 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:20:02 -0300] "GET /model.Imagem@4266e873 HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:20:05 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:21:32 -0300] "GET / HTTP/1.1" 200 4698 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:21:34 -0300] "GET /carrinho.jsp?id=&nome=&imagem= HTTP/1.1" 200 4427 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:22:04 -0300] "GET /carrinho.jsp?id=&nome=&imagem= HTTP/1.1" 200 4427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:22:08 -0300] "GET /carrinho.jsp?id=&nome=&imagem= HTTP/1.1" 200 4427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:22:17 -0300] "GET /carrinho.jsp?id=&nome=&imagem= HTTP/1.1" 200 4427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET / HTTP/1.1" 200 32326 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@169fe01 HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@3d2f9184 HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@6fedef07 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@3cf22172 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@489e81a6 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@6078c5af HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@2180c290 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@70878a39 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@7092d6f9 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@26c3f5bc HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@6b55e009 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@3a232fe4 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@57a10e39 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@2790399b HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@1cd99105 HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@30614821 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@3b5d4f56 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@520286ca HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@2837436 HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@217c278d HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@656dce03 HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@239f30b2 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@644e9425 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:06 -0300] "GET /model.Imagem@3aa4d233 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:09 -0300] "GET /detalhe-produto.jsp?id=5&nome=Camisa%20Corinthians%20&imagem=model.Imagem@169fe01 HTTP/1.1" 200 3309 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:09 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:09 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:09 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET / HTTP/1.1" 200 32320 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@23fad9c9 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@27c5596e HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@5eec2cd1 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@53ef11eb HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@51169196 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@2e82cbd HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@262eb076 HTTP/1.1" 404 993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@62c7d3f2 HTTP/1.1" 404 993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@45e88338 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@6a6d2fc HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@7adda216 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@4f264b8 HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@45721b6b HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@6dcf97cb HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@7573160b HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@6359699f HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@69dce963 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@7403baf0 HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@3499a086 HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@3ca01e70 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@8f66bfb HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@2021b2a2 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@1c17cd93 HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:24:20 -0300] "GET /model.Imagem@6573d307 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET / HTTP/1.1" 200 29104 http-bio-8080-exec-2 922
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@64d0f7d6 HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@55e2b46c HTTP/1.1" 404 993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@413adb1c HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@5f813b1a HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@28c783cd HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@4f43ebcb HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@41014041 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@36d7c98 HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@630fcddc HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@780a32b4 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@4805a8cc HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@40c19cf2 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@66a5f74a HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@5685a08f HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@b6ee499 HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@1fd31b98 HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@59a436f HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@2258e8d2 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@1a6f80a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@7f4918e8 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@78c1d342 HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@33b850d HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@65b76743 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /model.Imagem@528ead45 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /detalhe-produto.jsp?id=5&nome=Camisa%20Corinthians%20&imagem=model.Imagem@64d0f7d6 HTTP/1.1" 200 3309 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:40 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:45 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4427 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:53 -0300] "GET /detalhe-produto.jsp?id=5&nome=Camisa%20Corinthians%20&imagem=model.Imagem@64d0f7d6 HTTP/1.1" 200 3309 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:53 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:53 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:27:53 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:01 -0300] "GET /detalhe-produto.jsp?id=5&nome=Camisa%20Corinthians%20&imagem=model.Imagem@64d0f7d6 HTTP/1.1" 200 3309 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:01 -0300] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:01 -0300] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:01 -0300] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET / HTTP/1.1" 200 27725 http-bio-8080-exec-2 974
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@7631dcea HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@15bc1d9e HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@12d55890 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@1f7d9a1d HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@20db841f HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@3662b5a7 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@47891610 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@7d20246f HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@78d3f0f3 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@77591658 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@66e6a760 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@127b328 HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@42f41645 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@25c72280 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@19c56be3 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@26e386d2 HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@65ba27e8 HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@6646c251 HTTP/1.1" 404 993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@39d40ced HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@33bc813 HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@50b5b2b3 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@73d9fa8f HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@6af3337d HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:32 -0300] "GET /model.Imagem@37551560 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:33 -0300] "GET /detalhe-produto?id=5 HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET / HTTP/1.1" 200 27727 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@617a486e HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@63b34b3f HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@2bc2121b HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@5509f653 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@6683fda4 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@1f10b8f8 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@247933cb HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@3ed8f279 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@474f56db HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@5d82f1b2 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@300876a2 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@493a01e0 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@74fe7f92 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@3ebb1fde HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@54d9fe82 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@4d75c3cd HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@535c0964 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@35ffa93e HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@56777fe7 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@4d41b645 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@7ee581a0 HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@361b711b HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@5b7ea878 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /model.Imagem@1bcdcecc HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:42 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:28:59 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET / HTTP/1.1" 200 27725 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@870b82f HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@7d184f51 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@28ffd4b3 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@133cc9ec HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@3ac12ffa HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@2e851817 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@68c4eba7 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@2b1c45ab HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@181117ac HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@2ddfa57f HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@6289fab0 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@72352d3a HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@3bcd0fca HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@3411041f HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@2c292d3e HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@31850dd6 HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@16660e6b HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@54208ab1 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@d88c605 HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@2b3b8489 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@7b9ee65d HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@299fe5e3 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@626cbf45 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:33 -0300] "GET /model.Imagem@5ef73395 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:40:34 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 500 3892 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET / HTTP/1.1" 200 27720 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@74f9a0af HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@1b4b3ebb HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@646c61d9 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@5d1a82ca HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@565a782d HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@18d4563b HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@7687945d HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@8d83233 HTTP/1.1" 404 991 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@3f077914 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@3a99e5c9 HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@c6192f HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@4aa95016 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@f8952a HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@4ee25f8e HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@49ad7085 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@4335427e HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@634a0931 HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@720def7 HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@252bafce HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@7fd4bfd4 HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@161b29db HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@7e0211bf HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@62f846e HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:57 -0300] "GET /model.Imagem@49b53081 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:41:58 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 500 4268 http-bio-8080-exec-2 431
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET / HTTP/1.1" 200 27727 http-bio-8080-exec-1 353
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@23576f5e HTTP/1.1" 404 993 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@6794a35f HTTP/1.1" 404 993 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@6e6270d4 HTTP/1.1" 404 993 http-bio-8080-exec-4 3
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@22925a8d HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@34ffded6 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@525b020c HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@4a6a8d17 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@73b769b8 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@6d2b40ec HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@5d5d39f6 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@20440659 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@68f64140 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@5fed5092 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@33756122 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@1da8b45f HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@6cf015d1 HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@74c8bc7c HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@6cacafb6 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@347ef430 HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@584c31f3 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@69d64dda HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@608e9e49 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@2392391c HTTP/1.1" 404 993 http-bio-8080-exec-4 0
127.0.0.1 - - [27/Mar/2025:03:42:39 -0300] "GET /model.Imagem@1a684734 HTTP/1.1" 404 993 http-bio-8080-exec-5 0
127.0.0.1 - - [27/Mar/2025:03:42:40 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 500 4261 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET / HTTP/1.1" 200 27722 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@183cd793 HTTP/1.1" 404 993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@2706a666 HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@1fd4f04e HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@6ebb16c9 HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@10c5d4c2 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@3a8ca3b8 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@2e2652a HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@c37e77e HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@32ea41fe HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@2f440640 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@42cc8ade HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@7cfe5f11 HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@4f415be7 HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@23b0a9bc HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@91fa75d HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@71777b8 HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@39e48175 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@4d35f2c1 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@5f29b46 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@234e6b5c HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@418f260e HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@5c7df863 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@4d446001 HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:06 -0300] "GET /model.Imagem@1d80e67e HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:07 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 2838 http-bio-8080-exec-6 486
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:43:14 -0300] "GET /carrinho.jsp HTTP/1.1" 200 4427 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2025:03:45:54 -0300] "GET /detalha-produto?id=9 HTTP/1.1" 200 2839 http-bio-8080-exec-3 3
