0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:24 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:24 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:27 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 5893 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:28 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 9986 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:31 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 9986 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:33 -0300] "GET /login?redirect=/carrinho?id=6 HTTP/1.1" 200 3021 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:37 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 14212 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:45 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:45 -0300] "GET /pagamento.jsp HTTP/1.1" 200 7363 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:55 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:55 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3938 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/May/2025:14:14:58 -0300] "GET /pagamento.jsp HTTP/1.1" 200 7363 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:15:01 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:15:01 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3925 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2025:14:15:02 -0300] "GET /pagamento.jsp HTTP/1.1" 200 7363 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:15:05 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:15:05 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3938 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:15:07 -0300] "POST /concluir-compra HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:12 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:12 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:18 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:18 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:19 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6145 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:20 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:25 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:25 -0300] "GET /pagamento.jsp HTTP/1.1" 200 7363 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:31 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2025:14:18:31 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2025:14:19:34 -0300] "GET /pagamento.jsp HTTP/1.1" 200 7363 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:19:38 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:19:38 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3981 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:37 -0300] "GET /pagamento.jsp HTTP/1.1" 200 7369 http-bio-8080-exec-5 922
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:39 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:39 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:44 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:45 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:45 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 6145 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:46 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 14212 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:51 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:51 -0300] "GET /pagamento.jsp HTTP/1.1" 200 7369 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:55 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:22:55 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3980 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/May/2025:14:24:54 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8221 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [03/May/2025:14:25:40 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:25:40 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3984 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:33 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8221 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:36 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:36 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:37 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:38 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 15711 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:39 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:39 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:40 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 5993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:41 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 17217 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:42 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:42 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:43 -0300] "GET /detalha-produto?id=11 HTTP/1.1" 200 5999 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:44 -0300] "GET /carrinho?id=11 HTTP/1.1" 200 18728 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:45 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:45 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:46 -0300] "GET /detalha-produto?id=12 HTTP/1.1" 200 5991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:47 -0300] "GET /carrinho?id=12 HTTP/1.1" 200 20227 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:51 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:51 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:52 -0300] "GET /detalha-produto?id=13 HTTP/1.1" 200 5992 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:53 -0300] "GET /carrinho?id=13 HTTP/1.1" 200 21728 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:54 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:55 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:56 -0300] "GET /carrinho?id=5&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:56 -0300] "GET /carrinho?id=5&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:57 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:26:58 -0300] "GET /carrinho?id=11&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2025:14:27:00 -0300] "GET /carrinho?id=12&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:27:01 -0300] "GET /carrinho?id=12&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:27:03 -0300] "GET /carrinho?id=13&acao=adicionar HTTP/1.1" 200 21728 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:27:11 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:27:11 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8229 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2025:14:27:19 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:27:19 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 6423 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2025:14:28:05 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:28:07 -0300] "GET /carrinho HTTP/1.1" 200 21728 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:28:16 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:28:16 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8229 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:28:21 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:28:21 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 6436 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:30:26 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8229 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2025:14:30:27 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2025:14:30:27 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:34:43 -0300] "GET /carrinho HTTP/1.1" 200 21728 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:34:49 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:34:49 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8229 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2025:14:34:52 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:34:52 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 6436 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:17 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:17 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:18 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:18 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:18 -0300] "GET /console/login.jsp?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 9062 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "POST /console/login.do?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 1463 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/header.jsp?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 8070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/help.jsp?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 5315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/query.jsp?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 16430 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tables.do?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 11416 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:50:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2025:14:51:43 -0300] "POST /console/query.do?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 11123 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/May/2025:14:51:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:51:43 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:19 -0300] "POST /console/query.do?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 11112 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "POST /console/query.do?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 1827 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tables.do?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 14047 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2025:14:52:47 -0300] "POST /console/query.do?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 1294 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2025:15:04:54 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [03/May/2025:15:04:54 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2025:15:04:55 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/May/2025:15:04:56 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9986 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/May/2025:15:04:58 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/May/2025:15:05:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2025:15:05:09 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [03/May/2025:15:05:16 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2025:15:05:16 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8221 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/May/2025:15:05:19 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:05:19 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/May/2025:15:05:20 -0300] "POST /concluir-compra HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:44 -0300] "POST /console/query.do?jsessionid=6a6db662de37738eb36e294b4d0a65ba HTTP/1.1" 200 938 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:44 -0300] "GET /console/login.jsp?jsessionid=4a0d27dce12bd4f622c06228325c0d60 HTTP/1.1" 200 9062 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:44 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:44 -0300] "GET /console/login.jsp?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 9062 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "POST /console/login.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 1463 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/header.jsp?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/query.jsp?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/help.jsp?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 5315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tables.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 14047 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:55 -0300] "POST /console/query.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 12742 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:09:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "POST /console/query.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 827 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tables.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 11416 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:31 -0300] "POST /console/query.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 1842 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:32 -0300] "GET /console/tables.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 14047 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:45 -0300] "POST /console/query.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 3822 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:10:48 -0300] "POST /console/query.do?jsessionid=cc3a47368acb8afa9f33d8828e09b113 HTTP/1.1" 200 1294 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2025:15:11:50 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [03/May/2025:15:11:50 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2025:15:11:52 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2025:15:13:49 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [03/May/2025:15:13:49 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2025:15:13:51 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2025:15:13:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2025:15:13:59 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [03/May/2025:15:13:59 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2025:15:13:59 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 6145 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/May/2025:15:14:01 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 14212 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [03/May/2025:15:14:07 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2025:15:14:07 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8221 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/May/2025:15:14:10 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2025:15:14:10 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3925 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/May/2025:15:14:11 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2025:15:14:11 -0300] "GET /erro.jsp HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:19 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:19 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:20 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 5893 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:21 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 9986 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:22 -0300] "GET /login?redirect=/carrinho?id=6 HTTP/1.1" 200 3021 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:26 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 14212 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:30 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:30 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8221 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:33 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:33 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3925 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:34 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:36 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 83 http-bio-8080-exec-4 1580
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:46 -0300] "GET /console/login.jsp?jsessionid=713926070836f599703947f9dcc2a63d HTTP/1.1" 200 9062 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:48 -0300] "POST /console/login.do?jsessionid=713926070836f599703947f9dcc2a63d HTTP/1.1" 200 1463 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/header.jsp?jsessionid=713926070836f599703947f9dcc2a63d HTTP/1.1" 200 8070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/help.jsp?jsessionid=713926070836f599703947f9dcc2a63d HTTP/1.1" 200 5315 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/query.jsp?jsessionid=713926070836f599703947f9dcc2a63d HTTP/1.1" 200 16430 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tables.do?jsessionid=713926070836f599703947f9dcc2a63d HTTP/1.1" 200 14047 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:51 -0300] "POST /console/query.do?jsessionid=713926070836f599703947f9dcc2a63d HTTP/1.1" 200 1550 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/May/2025:15:15:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 6
