0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:40 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-1 2148
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:40 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:40 -0300] "GET /css/index.css HTTP/1.1" 200 4208 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 200 20239 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 200 5145 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 200 5086 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 200 197019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 200 248916 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 200 197019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 200 363591 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 200 2182 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 200 886640 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 200 785373 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 200 363591 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 200 6524 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 200 7944 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 200 3545147 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:48 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 5550 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:48 -0300] "GET /css/detalhe.css HTTP/1.1" 200 4097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:48 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 200 3761 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:56 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 7623 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:46:56 -0300] "GET /css/carrinho.css HTTP/1.1" 200 7349 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:02 -0300] "GET /carrinho?id=5&acao=remover HTTP/1.1" 200 3159 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:03 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:03 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:04 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 5565 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:04 -0300] "GET /img/1ec0c8e7-1dd2-4d59-bd50-9dc18d467fe4.jpg HTTP/1.1" 200 6657 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:05 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 7638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:05 -0300] "GET / HTTP/1.1" 200 31171 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:05 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:06 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 5638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:09 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 7638 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:11 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 7638 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:12 -0300] "GET /carrinho?id=6&acao=remover HTTP/1.1" 200 7638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:13 -0300] "GET /carrinho?id=6&acao=remover HTTP/1.1" 200 3159 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:16 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:16 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:16 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 5565 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:17 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 7638 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:25 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 7638 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:26 -0300] "GET /carrinho?id=6&acao=remover HTTP/1.1" 200 7638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:31 -0300] "GET /carrinho?id=6&acao=remover HTTP/1.1" 200 3159 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:32 -0300] "GET / HTTP/1.1" 200 31098 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:32 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:34 -0300] "GET /login HTTP/1.1" 200 2872 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:34 -0300] "GET /css/login.css HTTP/1.1" 200 4566 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:47:34 -0300] "GET /js/login.js HTTP/1.1" 200 1373 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:09 -0300] "POST /create-user-client HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:09 -0300] "GET /cadastro-endereco.jsp?idUser=17 HTTP/1.1" 200 8359 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:26 -0300] "POST /salvar-endereco HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:26 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:26 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:29 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4442 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:41 -0300] "GET /logout HTTP/1.1" 200 31098 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:41 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:43 -0300] "GET /login HTTP/1.1" 200 2872 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:58 -0300] "GET / HTTP/1.1" 200 31367 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:48:58 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:49:00 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4442 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:53:19 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 5324 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:53:28 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4442 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:56:37 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4744 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:56:59 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4442 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Apr/2025:10:58:48 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [07/Apr/2025:11:00:25 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4136 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Apr/2025:11:01:36 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 5684 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [07/Apr/2025:11:01:48 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4138 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [07/Apr/2025:11:01:59 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 5684 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Apr/2025:11:02:10 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 5253 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [07/Apr/2025:11:02:14 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 5253 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2025:11:02:47 -0300] "GET /configuracoes-usuario.jsp HTTP/1.1" 200 4136 http-bio-8080-exec-7 161
