0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 4536
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:32 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:33 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:33 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:33 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:43 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:43 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:44 -0300] "GET /exibirPedidos HTTP/1.1" 200 51541 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:44 -0300] "GET /css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:57 -0300] "GET /console/login.jsp?jsessionid=f3fa140da6b6ac1321de08909c4d5ab1 HTTP/1.1" 200 9053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:59 -0300] "POST /console/login.do?jsessionid=f3fa140da6b6ac1321de08909c4d5ab1 HTTP/1.1" 200 15580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "POST /console/login.do?jsessionid=f3fa140da6b6ac1321de08909c4d5ab1 HTTP/1.1" 200 1463 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/header.jsp?jsessionid=f3fa140da6b6ac1321de08909c4d5ab1 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/query.jsp?jsessionid=f3fa140da6b6ac1321de08909c4d5ab1 HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/help.jsp?jsessionid=f3fa140da6b6ac1321de08909c4d5ab1 HTTP/1.1" 200 5315 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tables.do?jsessionid=f3fa140da6b6ac1321de08909c4d5ab1 HTTP/1.1" 200 15340 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2025:22:14:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:12 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:12 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:12 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6399 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:13 -0300] "GET /css/detalhe.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:13 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:13 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14467 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:26 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:26 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9651 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:30 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:30 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3914 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:34 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:34 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:35 -0300] "GET /exibirPedidos HTTP/1.1" 200 53393 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:01 -0300] "GET /exibirPedidos HTTP/1.1" 200 59772 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:50 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:50 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:50 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:54 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:54 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:55 -0300] "GET /css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:51:55 -0300] "GET /exibirPedidos HTTP/1.1" 200 61540 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [21/May/2025:22:52:19 -0300] "GET /exibirPedidos HTTP/1.1" 200 60864 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [21/May/2025:22:52:49 -0300] "GET /exibirPedidos HTTP/1.1" 200 60648 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [21/May/2025:22:53:47 -0300] "GET /exibirPedidos HTTP/1.1" 200 60540 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:16 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:16 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:22 -0300] "POST /console/query.do?jsessionid=f3fa140da6b6ac1321de08909c4d5ab1 HTTP/1.1" 200 938 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:23 -0300] "GET /console/login.jsp?jsessionid=337f1daad6e40e294eef99d6650d3364 HTTP/1.1" 200 9062 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:23 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:23 -0300] "GET /console/login.jsp?jsessionid=6298380045f49c2e6e7c4f260874df96 HTTP/1.1" 200 9062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "POST /console/login.do?jsessionid=6298380045f49c2e6e7c4f260874df96 HTTP/1.1" 200 1463 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/header.jsp?jsessionid=6298380045f49c2e6e7c4f260874df96 HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/help.jsp?jsessionid=6298380045f49c2e6e7c4f260874df96 HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/query.jsp?jsessionid=6298380045f49c2e6e7c4f260874df96 HTTP/1.1" 200 16430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tables.do?jsessionid=6298380045f49c2e6e7c4f260874df96 HTTP/1.1" 200 15340 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:27 -0300] "POST /console/query.do?jsessionid=6298380045f49c2e6e7c4f260874df96 HTTP/1.1" 200 3108 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:39 -0300] "GET /escolha.jsp HTTP/1.1" 200 596 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63941 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /js/ModalManager.js HTTP/1.1" 200 7300 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 200 3115 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:41 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:49 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63390 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:50 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63941 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:50 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:50 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:50 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:50 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:06 -0300] "POST /AtualizarQuantidadeProduto HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:06 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63941 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:12 -0300] "POST /AtualizarQuantidadeProduto HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:12 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63941 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:12 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:12 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:12 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:12 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:13 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63390 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:13 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:13 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:13 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:14 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:16 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:16 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:23 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:25 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:26 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63764 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:27 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 200 3761 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:29 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:29 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:38 -0300] "POST /login HTTP/1.1" 200 3075 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:44 -0300] "GET /escolha.jsp HTTP/1.1" 200 596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:46 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:46 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63941 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:48 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63390 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:48 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:48 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:49 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63941 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:50 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63390 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63941 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:58 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:58 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63941 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:38 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:38 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:38 -0300] "GET /console/login.jsp?jsessionid=7b114efe1970380cc1bb35a7a2cdb6ff HTTP/1.1" 200 9062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "POST /console/login.do?jsessionid=7b114efe1970380cc1bb35a7a2cdb6ff HTTP/1.1" 200 1463 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/header.jsp?jsessionid=7b114efe1970380cc1bb35a7a2cdb6ff HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/query.jsp?jsessionid=7b114efe1970380cc1bb35a7a2cdb6ff HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/help.jsp?jsessionid=7b114efe1970380cc1bb35a7a2cdb6ff HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tables.do?jsessionid=7b114efe1970380cc1bb35a7a2cdb6ff HTTP/1.1" 200 15340 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:43 -0300] "POST /console/query.do?jsessionid=7b114efe1970380cc1bb35a7a2cdb6ff HTTP/1.1" 200 3108 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:43 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:06:29 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [21/May/2025:23:06:29 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:06:30 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:06:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:06:34 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/May/2025:23:06:34 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:06:35 -0300] "GET /exibirPedidos HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:07:48 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [21/May/2025:23:07:48 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:07:49 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:07:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:07:53 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/May/2025:23:07:53 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:07:55 -0300] "GET /exibirPedidos HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:03 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:03 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:04 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:05 -0300] "GET /css/detalhe.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:05 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:05 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:10 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:10 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:11 -0300] "GET /exibirPedidos HTTP/1.1" 200 60540 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:17 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:17 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:23 -0300] "GET /exibirPedidos HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2025:23:13:23 -0300] "GET /login.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:52 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:52 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:53 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:01 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 838
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:03 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:03 -0300] "GET /Pedidos HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:52 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:52 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:53 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:59 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:01 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:01 -0300] "GET /exibirProdutos HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:24 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:24 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:27 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:34 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:36 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:37 -0300] "GET /exibirPedidos HTTP/1.1" 200 46703 http-bio-8080-exec-8 1564
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:44 -0300] "GET /minhaConta HTTP/1.1" 200 7906 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:51 -0300] "GET /minhaConta HTTP/1.1" 200 7906 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:53 -0300] "GET /carrinho HTTP/1.1" 200 5591 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:54 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:54 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:56 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6399 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:57 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 10629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2025:23:23:54 -0300] "GET /exibirPedidos HTTP/1.1" 200 46214 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:14 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:14 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:15 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:23 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:29 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:29 -0300] "GET /exibirPedidos HTTP/1.1" 200 48467 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:57 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:57 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:25:58 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:03 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:05 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:05 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63941 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:05 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:05 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:05 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:05 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:08 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:09 -0300] "GET /exibirPedidos HTTP/1.1" 200 60537 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:45 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:45 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:46 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:51 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:53 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:26:53 -0300] "GET /exibirPedidos HTTP/1.1" 200 60048 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [21/May/2025:23:32:59 -0300] "GET /exibirPedidos HTTP/1.1" 200 65494 http-bio-8080-exec-10 1022
0:0:0:0:0:0:0:1 - - [21/May/2025:23:35:12 -0300] "GET /exibirPedidos HTTP/1.1" 200 70740 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:36 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:36 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:37 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:41 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:43 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:45 -0300] "GET /exibirPedidos HTTP/1.1" 200 140722 http-bio-8080-exec-8 1792
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:59 -0300] "POST /alterarPedido HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2025:23:41:59 -0300] "GET /exibirPedidos?erro=true HTTP/1.1" 200 140813 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:19 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:19 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:21 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:25 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:27 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:27 -0300] "GET /exibirPedidos HTTP/1.1" 200 140722 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:38 -0300] "POST /alterarPedido HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/May/2025:23:44:38 -0300] "GET /exibirPedidos?erro=true HTTP/1.1" 200 140813 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:17 -0300] "POST /console/query.do?jsessionid=7b114efe1970380cc1bb35a7a2cdb6ff HTTP/1.1" 200 938 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:17 -0300] "GET /console/login.jsp?jsessionid=870450bf8471bdedab00aab3e61e3954 HTTP/1.1" 200 9062 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:17 -0300] "GET /console/login.jsp?jsessionid=c935d7bedb8f2b12954723769f85116e HTTP/1.1" 200 9062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "POST /console/login.do?jsessionid=c935d7bedb8f2b12954723769f85116e HTTP/1.1" 200 1463 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/header.jsp?jsessionid=c935d7bedb8f2b12954723769f85116e HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/query.jsp?jsessionid=c935d7bedb8f2b12954723769f85116e HTTP/1.1" 200 16430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/help.jsp?jsessionid=c935d7bedb8f2b12954723769f85116e HTTP/1.1" 200 5315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tables.do?jsessionid=c935d7bedb8f2b12954723769f85116e HTTP/1.1" 200 15340 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:25 -0300] "POST /console/query.do?jsessionid=c935d7bedb8f2b12954723769f85116e HTTP/1.1" 200 859 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:45:25 -0300] "GET /console/tables.do?jsessionid=c935d7bedb8f2b12954723769f85116e HTTP/1.1" 200 15340 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/May/2025:23:46:37 -0300] "GET /exibirPedidos HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/May/2025:23:46:37 -0300] "GET /login.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/May/2025:23:46:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [21/May/2025:23:46:43 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2025:23:46:45 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:46:46 -0300] "GET /exibirPedidos HTTP/1.1" 200 140719 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [21/May/2025:23:46:54 -0300] "POST /alterarPedido HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:46:54 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 140815 http-bio-8080-exec-9 108
