0:0:0:0:0:0:0:1 - - [22/May/2025:12:27:50 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [22/May/2025:12:27:50 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:27:55 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2025:12:28:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2025:12:28:05 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2025:12:28:08 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:28:08 -0300] "GET /exibirPedidos HTTP/1.1" 200 140720 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [22/May/2025:12:28:31 -0300] "POST /alterarPedido HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2025:12:28:31 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 140813 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:11 -0300] "POST /alterarPedido HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:11 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 140802 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:16 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:16 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:31 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:31 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:31 -0300] "GET /console/login.jsp?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 9062 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:44 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:46 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:30:46 -0300] "GET /exibirPedidos HTTP/1.1" 200 140707 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2025:12:32:01 -0300] "GET /exibirPedidos HTTP/1.1" 200 142747 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [22/May/2025:12:32:27 -0300] "GET /exibirPedidos HTTP/1.1" 200 142882 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [22/May/2025:12:32:28 -0300] "GET /exibirPedidos HTTP/1.1" 200 142882 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2025:12:32:39 -0300] "GET /exibirPedidos HTTP/1.1" 200 142828 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [22/May/2025:12:32:51 -0300] "GET /exibirPedidos HTTP/1.1" 200 142909 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [22/May/2025:12:33:08 -0300] "GET /exibirPedidos HTTP/1.1" 200 142210 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/May/2025:12:33:45 -0300] "GET /exibirPedidos HTTP/1.1" 200 142534 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [22/May/2025:12:33:52 -0300] "GET /exibirPedidos HTTP/1.1" 200 142480 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [22/May/2025:12:34:35 -0300] "GET /exibirPedidos HTTP/1.1" 200 143777 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:04 -0300] "GET /exibirPedidos HTTP/1.1" 200 143777 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:05 -0300] "GET /exibirPedidos HTTP/1.1" 200 143777 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:24 -0300] "GET /exibirPedidos HTTP/1.1" 200 143831 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:35 -0300] "POST /alterarPedido HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:35 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 143927 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "POST /console/login.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 1463 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/header.jsp?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/help.jsp?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/query.jsp?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 16430 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tables.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 15340 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:45 -0300] "POST /console/query.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 8353 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2025:12:35:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:15 -0300] "POST /console/query.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 23526 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:15 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:15 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:15 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:18 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:18 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:19 -0300] "POST /console/editResult.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 22681 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2025:12:36:22 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 139103 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/May/2025:12:37:22 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 139259 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [22/May/2025:12:37:31 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 139103 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/May/2025:12:37:32 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 139103 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:11 -0300] "POST /console/query.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 8076 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:26 -0300] "POST /console/query.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 22721 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:26 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:26 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:26 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:28 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:28 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:28 -0300] "POST /console/editResult.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 30848 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:36 -0300] "POST /console/editResult.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 30848 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:36 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:36 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:36 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:45 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:45 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:46 -0300] "POST /console/editResult.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 30848 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:46 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:46 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:39:46 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:06 -0300] "POST /console/query.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 711 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:17 -0300] "POST /console/query.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:27 -0300] "POST /console/query.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 1294 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:29 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 1649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:33 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 1649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:33 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 1649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:34 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 1649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:34 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 1649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:34 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 1649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:34 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 1649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:50 -0300] "GET /exibirPedidos HTTP/1.1" 200 1554 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:51 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:43:51 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:06 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:06 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:07 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6384 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:08 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14452 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:10 -0300] "GET / HTTP/1.1" 200 23618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:10 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:13 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 6247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:14 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 15951 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:16 -0300] "GET / HTTP/1.1" 200 23618 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:16 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:25 -0300] "GET /carrinho HTTP/1.1" 200 15951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:37 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:37 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9651 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:41 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:41 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4432 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:43 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:43 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:46 -0300] "GET /exibirPedidos HTTP/1.1" 200 4439 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:50 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:44:50 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:46:45 -0300] "POST /create-user-client HTTP/1.1" 200 3115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2025:12:47:09 -0300] "POST /create-user-client HTTP/1.1" 200 3116 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:47:32 -0300] "POST /create-user-client HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2025:12:47:32 -0300] "GET /cadastro-endereco.jsp?idUser=50 HTTP/1.1" 200 8359 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:09 -0300] "POST /salvar-endereco HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:09 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:09 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:11 -0300] "GET /detalha-produto?id=15 HTTP/1.1" 200 6183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:13 -0300] "GET /carrinho?id=15 HTTP/1.1" 200 12461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:22 -0300] "GET /carrinho?id=15&acao=remover HTTP/1.1" 200 5591 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:27 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:27 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:28 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:28 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:28 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:28 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:28 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:28 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:29 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12461 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:29 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:29 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:29 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:29 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:29 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:30 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:30 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:30 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:30 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:31 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:31 -0300] "GET /carrinho?id=15&acao=adicionar HTTP/1.1" 200 12464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:37 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:37 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:44 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:44 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3898 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:46 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:46 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:48 -0300] "GET /exibirPedidos HTTP/1.1" 200 4036 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:55 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:48:55 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:05 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:07 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:07 -0300] "GET /exibirPedidos HTTP/1.1" 200 12282 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:16 -0300] "POST /alterarPedido HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:16 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 12379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:21 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:21 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:51 -0300] "GET /exibirPedidos?sucesso=true HTTP/1.1" 200 12370 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:58 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:49:58 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:09 -0300] "GET /escolha.jsp HTTP/1.1" 200 835 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:16 -0300] "POST /console/query.do?jsessionid=4fb4abf887ff27e44bcdf54435ed7d61 HTTP/1.1" 200 3293 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:33 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:33 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 25005 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:33 -0300] "GET /js/alterar.js HTTP/1.1" 200 667 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:42 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:42 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63764 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:44 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:46 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63764 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:49 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63213 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:51 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63764 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:52 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:58 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63764 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:58 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:58 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:50:59 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:31 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63764 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:35 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:35 -0300] "GET /exibirPedidos HTTP/1.1" 200 12274 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:42 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:42 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63764 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:45 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:45 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:45 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:45 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:45 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:49 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39855 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:49 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:49 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:51 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:51 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:51 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39855 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63213 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:53 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63764 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:53 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:53 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:55 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:51:55 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:10 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:10 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:11 -0300] "GET /exibirPedidos HTTP/1.1" 200 4439 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:13 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:13 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:20 -0300] "GET /escolha.jsp HTTP/1.1" 200 713 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:40 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:40 -0300] "GET /exibirPedidos HTTP/1.1" 200 12274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:52 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2025:12:55:52 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-4 2
