0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:58:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:42 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:43 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:44 -0300] "GET /console/login.jsp?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 9062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "POST /console/login.do?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 1463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/header.jsp?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 8070 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/query.jsp?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 16430 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/help.jsp?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 5315 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tables.do?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 14047 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:54 -0300] "POST /console/query.do?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 1302 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:54 -0300] "GET /console/tables.do?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 15340 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [05/May/2025:21:01:59 -0300] "POST /console/query.do?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 1132 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:13 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:13 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:15 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:15 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:15 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:20 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:20 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:21 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6130 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:21 -0300] "GET /css/detalhe.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:21 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:22 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14197 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:22 -0300] "GET /css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:27 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:27 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8221 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:30 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:30 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3923 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:32 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:32 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:40 -0300] "POST /console/login.do?jsessionid=118c51326e88877bed283e9575c92b1e HTTP/1.1" 200 938 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:40 -0300] "GET /console/login.jsp?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 9062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "POST /console/login.do?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 1463 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/header.jsp?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/query.jsp?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/help.jsp?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 5315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tables.do?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 15340 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:47 -0300] "POST /console/query.do?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 1812 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:55 -0300] "POST /console/query.do?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 1194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:03:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:07 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:07 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:12 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:12 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:13 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:14 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:22 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:22 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:23 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 6212 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:23 -0300] "GET /img/1ec0c8e7-1dd2-4d59-bd50-9dc18d467fe4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:24 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 15711 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:25 -0300] "GET / HTTP/1.1" 200 23367 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:25 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:26 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 5993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:27 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 17217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:29 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 17217 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:30 -0300] "GET /carrinho?id=5&acao=adicionar HTTP/1.1" 200 17217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:30 -0300] "GET /carrinho?id=5&acao=adicionar HTTP/1.1" 200 17221 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:30 -0300] "GET /carrinho?id=5&acao=adicionar HTTP/1.1" 200 17221 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:31 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 17221 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:31 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 17221 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:32 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 17221 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:32 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 17221 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:34 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 17221 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:40 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:40 -0300] "GET /pagamento.jsp HTTP/1.1" 200 8229 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:42 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:42 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4927 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:44 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:44 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 83 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:46 -0300] "POST /console/query.do?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 1386 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:04:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2025:21:05:26 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:05:26 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:05:31 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2025:21:05:31 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:05:33 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2025:21:05:33 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:16 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:24 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:24 -0300] "GET /carrinho HTTP/1.1" 200 5084 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:24 -0300] "GET /carrinho HTTP/1.1" 200 5084 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:24 -0300] "GET /carrinho HTTP/1.1" 200 5084 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:30 -0300] "GET /carrinho HTTP/1.1" 200 5084 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:30 -0300] "GET /carrinho HTTP/1.1" 200 5084 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:30 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:34 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:06:34 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:53 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:53 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:55 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:59 -0300] "POST /login HTTP/1.1" 200 3075 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:03 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:03 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:04 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6145 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:05 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:11 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:13 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9642 http-bio-8080-exec-3 1425
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:15 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:15 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:17 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:17 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:31:21 -0300] "GET /carrinho HTTP/1.1" 200 5336 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:08:47 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [05/May/2025:22:08:47 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:08:48 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2025:22:08:49 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9986 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/May/2025:22:08:52 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2025:22:08:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:08:56 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:00 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:02 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9395 http-bio-8080-exec-10 1358
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:07 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:07 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:09 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:09 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:21 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:35 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:35 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:36 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:37 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:42 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:42 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9406 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:44 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:44 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:45 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:45 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:09:57 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:28 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:28 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:30 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:30 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14197 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:36 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:36 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9406 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:40 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:40 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3923 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:41 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:41 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:51 -0300] "POST /console/login.do?jsessionid=83fd9ea66acf66e7ad3c55b3ab182759 HTTP/1.1" 200 938 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:51 -0300] "GET /console/login.jsp?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 9062 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "POST /console/login.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 1463 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/header.jsp?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/query.jsp?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 16430 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/help.jsp?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 5315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tables.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 15340 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:56 -0300] "POST /console/query.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 1642 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2025:22:10:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:02 -0300] "POST /console/query.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 3112 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:19 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:19 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:22 -0300] "GET /detalha-produto?id=10 HTTP/1.1" 200 5931 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:22 -0300] "GET /carrinho?id=10 HTTP/1.1" 200 14204 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:26 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:26 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9406 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:30 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:30 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3941 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:31 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:31 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:35 -0300] "POST /console/query.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:37 -0300] "POST /console/query.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 1707 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:41 -0300] "POST /console/query.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 3369 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:51 -0300] "POST /console/query.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 3108 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2025:22:11:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2025:22:12:08 -0300] "GET /carrinho HTTP/1.1" 200 5336 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:12:09 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:12:09 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:14:54 -0300] "POST /console/query.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 3369 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:14:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2025:22:14:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:20:43 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [05/May/2025:22:20:43 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:20:49 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2025:22:20:50 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9986 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/May/2025:22:20:52 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2025:22:20:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:20:57 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:04 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:04 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9395 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:06 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:06 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:08 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:08 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:16 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:16 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:17 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6145 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:18 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:22 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:22 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9406 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:24 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:24 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:26 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:26 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:27 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 83 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2025:22:21:43 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 83 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:48 -0300] "POST /console/query.do?jsessionid=b1e4faa25da167eb21e01154a762d12b HTTP/1.1" 200 938 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:49 -0300] "GET /console/login.jsp?jsessionid=5057e3a3b8c8d4978e011f6db2180176 HTTP/1.1" 200 9062 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:49 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:49 -0300] "GET /console/login.jsp?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 9062 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "POST /console/login.do?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 1463 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/header.jsp?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/help.jsp?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/query.jsp?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tables.do?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 15340 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:54 -0300] "POST /console/query.do?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 3893 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/May/2025:22:33:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:34:11 -0300] "POST /console/query.do?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 1839 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:34:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2025:22:34:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:31 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:31 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:32 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:33 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9986 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:35 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:39 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:43 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:43 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9407 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:46 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:46 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:48 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:48 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:50 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 653 http-bio-8080-exec-10 1345
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:58 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:58 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:37:59 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:07 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:10 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:11 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:11 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:14 -0300] "GET /carrinho HTTP/1.1" 200 5336 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:15 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:15 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:17 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6145 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:18 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:23 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:23 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9407 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:26 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:26 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:27 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:27 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:38:28 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:00 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:00 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:05 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 5893 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:06 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 9986 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:07 -0300] "GET /login?redirect=/carrinho?id=6 HTTP/1.1" 200 3021 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:11 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 14212 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:15 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:15 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9407 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:18 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:19 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3938 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:20 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:20 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:41:22 -0300] "GET /exibirPedidos.jsp HTTP/1.1" 200 653 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:15 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:15 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:16 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:17 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9986 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:19 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 9986 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:20 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:24 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:29 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:29 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9407 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:31 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:31 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:32 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:33 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-10 1209
0:0:0:0:0:0:0:1 - - [05/May/2025:22:42:35 -0300] "GET /exibirPedidos HTTP/1.1" 500 3701 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [05/May/2025:22:47:43 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [05/May/2025:22:47:43 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:47:54 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2025:22:47:54 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9986 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2025:22:47:56 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:01 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:06 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:06 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9407 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:09 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:09 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:10 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:10 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2025:22:48:13 -0300] "GET /exibirPedidos HTTP/1.1" 200 21133 http-bio-8080-exec-6 1483
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:15 -0300] "POST /console/query.do?jsessionid=f7516b3f737925d887cc55afbab28789 HTTP/1.1" 200 938 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:15 -0300] "GET /console/login.jsp?jsessionid=97763b6b603dfe737de45f7414c5993f HTTP/1.1" 200 9062 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:15 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:15 -0300] "GET /console/login.jsp?jsessionid=09885543f9d3d2b232a9a9c24bc49372 HTTP/1.1" 200 9062 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "POST /console/login.do?jsessionid=09885543f9d3d2b232a9a9c24bc49372 HTTP/1.1" 200 1463 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/header.jsp?jsessionid=09885543f9d3d2b232a9a9c24bc49372 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/query.jsp?jsessionid=09885543f9d3d2b232a9a9c24bc49372 HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/help.jsp?jsessionid=09885543f9d3d2b232a9a9c24bc49372 HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tables.do?jsessionid=09885543f9d3d2b232a9a9c24bc49372 HTTP/1.1" 200 15340 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:20 -0300] "POST /console/query.do?jsessionid=09885543f9d3d2b232a9a9c24bc49372 HTTP/1.1" 200 3806 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2025:22:50:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:37 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:37 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:38 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:39 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9986 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:41 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:45 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:50 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:50 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9407 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:52 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:52 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:54 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:54 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:51:55 -0300] "GET /exibirPedidos HTTP/1.1" 200 22502 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:15 -0300] "POST /console/query.do?jsessionid=09885543f9d3d2b232a9a9c24bc49372 HTTP/1.1" 200 938 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:15 -0300] "GET /console/login.jsp?jsessionid=240dff7397c24fad3503f1fc411567b1 HTTP/1.1" 200 9062 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:15 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:15 -0300] "GET /console/login.jsp?jsessionid=0a948f3460e8ca16e5d4b02026f16fbf HTTP/1.1" 200 9062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "POST /console/login.do?jsessionid=0a948f3460e8ca16e5d4b02026f16fbf HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/header.jsp?jsessionid=0a948f3460e8ca16e5d4b02026f16fbf HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/query.jsp?jsessionid=0a948f3460e8ca16e5d4b02026f16fbf HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/help.jsp?jsessionid=0a948f3460e8ca16e5d4b02026f16fbf HTTP/1.1" 200 5315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tables.do?jsessionid=0a948f3460e8ca16e5d4b02026f16fbf HTTP/1.1" 200 15340 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:19 -0300] "POST /console/query.do?jsessionid=0a948f3460e8ca16e5d4b02026f16fbf HTTP/1.1" 200 2235 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/May/2025:22:53:19 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:07 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:07 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:11 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 5674 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:12 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 9969 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:24 -0300] "GET /login?redirect=/carrinho?id=8 HTTP/1.1" 200 3021 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:30 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 14195 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:35 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:35 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9404 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:37 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:37 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3910 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:39 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:39 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2025:22:54:40 -0300] "GET /exibirPedidos HTTP/1.1" 200 23873 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:20 -0300] "POST /console/query.do?jsessionid=0a948f3460e8ca16e5d4b02026f16fbf HTTP/1.1" 200 938 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:20 -0300] "GET /console/login.jsp?jsessionid=6574eeefd5ccac8ff564796667a4c15b HTTP/1.1" 200 9062 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:20 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:20 -0300] "GET /console/login.jsp?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 9062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "POST /console/login.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 1463 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/header.jsp?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/help.jsp?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 5315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/query.jsp?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 16430 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tables.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 15340 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:29 -0300] "POST /console/query.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 10626 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:57 -0300] "POST /console/query.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 9808 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:58 -0300] "POST /console/query.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 9808 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:58 -0300] "POST /console/query.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 9808 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:58 -0300] "POST /console/query.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 9808 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2025:22:55:58 -0300] "POST /console/query.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 9808 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:56:09 -0300] "POST /console/query.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 10043 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:22:56:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:22:56:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:56:15 -0300] "POST /console/query.do?jsessionid=8b7d5ec271c3d3f3e0e4bc1620c8257a HTTP/1.1" 200 2300 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:05 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:05 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:05 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:06 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9986 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:10 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:14 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14212 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:21 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:21 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9406 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:25 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:25 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:26 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:26 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2025:22:57:27 -0300] "GET /exibirPedidos HTTP/1.1" 200 32664 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [05/May/2025:23:00:48 -0300] "GET /exibirPedidos HTTP/1.1" 200 34605 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:09 -0300] "GET /exibirPedidos HTTP/1.1" 200 34497 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:14 -0300] "GET / HTTP/1.1" 200 23294 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:14 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:16 -0300] "GET /carrinho HTTP/1.1" 200 5336 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:17 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:19 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:20 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:20 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:20 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:21 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:21 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:01:23 -0300] "GET /carrinho HTTP/1.1" 200 5336 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:00 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:00 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:08 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:11 -0300] "GET / HTTP/1.1" 200 23542 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:11 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:14 -0300] "GET /exibirPedidos HTTP/1.1" 200 34497 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:19 -0300] "GET / HTTP/1.1" 200 23542 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/May/2025:23:04:19 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:05:51 -0300] "GET / HTTP/1.1" 200 23537 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/May/2025:23:05:51 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:08 -0300] "GET / HTTP/1.1" 200 23541 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:08 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:20 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:20 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:23 -0300] "GET /exibirPedidos HTTP/1.1" 200 34497 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:32 -0300] "GET /exibirPedidos HTTP/1.1" 200 34497 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:38 -0300] "GET /exibirPedidos HTTP/1.1" 200 34497 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:45 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2025:23:06:45 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:33 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:33 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:34 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:35 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9987 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:37 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:41 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14467 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:47 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:48 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9661 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:50 -0300] "GET /exibirPedidos HTTP/1.1" 200 34570 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:54 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:54 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:56 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:56 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2025:23:07:58 -0300] "GET /exibirPedidos HTTP/1.1" 200 36289 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [05/May/2025:23:08:03 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/May/2025:23:08:03 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:08:05 -0300] "GET /exibirPedidos HTTP/1.1" 200 36289 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [05/May/2025:23:08:07 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/May/2025:23:08:07 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:08:11 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:08:11 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:15 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:15 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:34 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:37 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 5878 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:39 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 9972 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:43 -0300] "GET /login?redirect=/carrinho?id=5 HTTP/1.1" 200 3021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:50 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14452 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:23:09:54 -0300] "GET /novoEndereco HTTP/1.1" 200 9779 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:06 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:06 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9649 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:22 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:22 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3879 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:31 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:31 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:37 -0300] "GET /exibirPedidos HTTP/1.1" 200 38063 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:58 -0300] "GET / HTTP/1.1" 200 23548 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/May/2025:23:10:58 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:01 -0300] "GET /exibirPedidos HTTP/1.1" 200 38063 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:07 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:07 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:13 -0300] "GET / HTTP/1.1" 200 23042 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:13 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:20 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 5878 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:22 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 9972 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:24 -0300] "GET / HTTP/1.1" 200 23115 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:24 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:25 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5960 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:26 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 11486 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:28 -0300] "GET /carrinho?id=5&acao=adicionar HTTP/1.1" 200 11486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:30 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 11486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:30 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 11490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:32 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:38 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 15970 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:04 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:04 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9655 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:11 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:11 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4410 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:14 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:14 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:15 -0300] "GET /exibirPedidos HTTP/1.1" 200 40237 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:29 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2025:23:12:29 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:47 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:48 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 5893 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:48 -0300] "GET /css/detalhe.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:48 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:49 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 9987 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:49 -0300] "GET /css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:51 -0300] "GET /login?redirect=/carrinho?id=7 HTTP/1.1" 200 3021 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:51 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:13:51 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:00 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14467 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:07 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 14467 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:15 -0300] "GET / HTTP/1.1" 200 23618 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:15 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:16 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6451 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:16 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 200 3761 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:17 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 15966 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:26 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:26 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9649 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:29 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:29 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4404 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:31 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:31 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:33 -0300] "GET /exibirPedidos HTTP/1.1" 200 42412 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:38 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:38 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:39 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:14:39 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-6 4
