0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 1338
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:40 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 5893 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:40 -0300] "GET /css/detalhe.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:40 -0300] "GET /img/1ec0c8e7-1dd2-4d59-bd50-9dc18d467fe4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:43 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:43 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:43 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:58 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2025:19:20:58 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:02 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6384 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:02 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:06 -0300] "GET /carrinho?id=5 HTTP/1.1" 200 14452 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:06 -0300] "GET /css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:09 -0300] "GET / HTTP/1.1" 200 23618 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:09 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:11 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6466 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:11 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:16 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 15966 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:43 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2025:19:21:44 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9649 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:10 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:11 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4414 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:17 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:17 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:19 -0300] "GET /exibirPedidos HTTP/1.1" 200 44583 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:29 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:29 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:33 -0300] "GET /exibirPedidos HTTP/1.1" 200 44583 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:37 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2025:19:22:37 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:08 -0300] "GET /exibirPedidos HTTP/1.1" 200 44583 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:21 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:21 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:44 -0300] "GET /exibirPedidos HTTP/1.1" 200 44583 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:47 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:47 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:50 -0300] "GET /exibirPedidos HTTP/1.1" 200 44583 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:57 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [08/May/2025:19:25:58 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:26:07 -0300] "GET /exibirPedidos HTTP/1.1" 200 44583 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [08/May/2025:19:33:08 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [08/May/2025:19:33:08 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:33:16 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/May/2025:19:33:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2025:19:33:28 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [08/May/2025:19:33:28 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:33:43 -0300] "GET /exibirPedidos HTTP/1.1" 200 44583 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [08/May/2025:19:40:24 -0300] "GET /minhaConta HTTP/1.1" 200 10622 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [08/May/2025:19:40:26 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/May/2025:19:40:26 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:40:27 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 6399 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/May/2025:19:40:28 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 14467 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/May/2025:19:40:34 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2025:19:40:34 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9661 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [08/May/2025:19:42:18 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9663 http-bio-8080-exec-9 731
0:0:0:0:0:0:0:1 - - [08/May/2025:19:42:45 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9663 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [08/May/2025:19:45:00 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:45:00 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3917 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2025:19:45:57 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [08/May/2025:19:46:26 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [08/May/2025:19:47:12 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2025:19:47:12 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2025:19:47:15 -0300] "GET /exibirPedidos HTTP/1.1" 200 46375 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/May/2025:19:49:48 -0300] "GET /minhaConta HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/May/2025:19:49:48 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/May/2025:19:49:49 -0300] "GET / HTTP/1.1" 200 23039 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [08/May/2025:19:49:49 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2025:19:49:55 -0300] "GET /login HTTP/1.1" 200 3007 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:06 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:06 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:08 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 6399 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:09 -0300] "GET /carrinho?id=7 HTTP/1.1" 200 14467 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:10 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 14467 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:11 -0300] "GET /carrinho?id=7&acao=adicionar HTTP/1.1" 200 14467 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:12 -0300] "GET / HTTP/1.1" 200 23618 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:12 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:13 -0300] "GET /detalha-produto?id=5 HTTP/1.1" 200 6451 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:16 -0300] "GET / HTTP/1.1" 200 23618 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:16 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:17 -0300] "GET /carrinho HTTP/1.1" 200 14467 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:19 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 14467 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:19 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 14467 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:19 -0300] "GET /carrinho?id=7&acao=remover HTTP/1.1" 200 5591 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:21 -0300] "GET / HTTP/1.1" 200 23545 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:21 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:23 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 6180 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:24 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 14450 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:25 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 14450 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:25 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 14450 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:25 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 14450 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:26 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 14450 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:38 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:38 -0300] "GET /pagamento.jsp HTTP/1.1" 200 9660 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:42 -0300] "POST /resumo-pedido HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:42 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3908 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:45 -0300] "POST /concluir-compra HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:45 -0300] "GET /pedido-confirmado.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2025:19:50:53 -0300] "GET /exibirPedidos HTTP/1.1" 200 48149 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:37 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:37 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:37 -0300] "GET /console/login.jsp?jsessionid=246c68257bc82833fd911857a9156c12 HTTP/1.1" 200 9062 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "POST /console/login.do?jsessionid=246c68257bc82833fd911857a9156c12 HTTP/1.1" 200 1463 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/header.jsp?jsessionid=246c68257bc82833fd911857a9156c12 HTTP/1.1" 200 8070 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/help.jsp?jsessionid=246c68257bc82833fd911857a9156c12 HTTP/1.1" 200 5315 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/query.jsp?jsessionid=246c68257bc82833fd911857a9156c12 HTTP/1.1" 200 16430 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tables.do?jsessionid=246c68257bc82833fd911857a9156c12 HTTP/1.1" 200 15340 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:42 -0300] "POST /console/query.do?jsessionid=246c68257bc82833fd911857a9156c12 HTTP/1.1" 200 7825 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/May/2025:19:52:42 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2025:19:54:49 -0300] "GET /exibirPedidos HTTP/1.1" 500 4583 http-bio-8080-exec-8 841
0:0:0:0:0:0:0:1 - - [08/May/2025:19:54:50 -0300] "GET /exibirPedidos HTTP/1.1" 500 4583 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2025:19:55:17 -0300] "GET /exibirPedidos HTTP/1.1" 500 4595 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [08/May/2025:19:56:47 -0300] "GET /exibirPedidos HTTP/1.1" 200 49706 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [08/May/2025:19:57:16 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2025:19:57:16 -0300] "GET /login.jsp?logout=ok HTTP/1.1" 200 3069 http-bio-8080-exec-5 5
