0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-1 1990
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/5be0e272-6270-483c-ad1e-28e393b21c42.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/d7e1f975-d205-4dbe-a285-02ac58dc402f.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/84b1643f-d9bc-4d49-a298-0bc9a9386c76.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/0ca3a461-1571-434f-a6eb-2fd8496e912c.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/70c1c83d-578c-473c-8b57-fd671dbeeae6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/0eac75f7-2d9a-4aa1-822b-857e5dd9c2dd.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/84c20f02-1bb8-4fab-a1b8-7f5a0062d4c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/3c3babbe-20ef-470f-afd7-280f3e434e88.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/70a8f991-7722-4baa-89ed-f3d19a95ce07.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/350e2938-1a0f-4f25-8caf-a770cc74313f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/3867a934-1e6e-4889-8093-e7d0b0334864.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/4c2160a4-079d-46b7-8a4f-9d278bdd9ccc.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/20b560ef-c9ed-43be-8399-64eb75409dee.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/c6dc3abb-871b-461f-8e3d-f98a49df0d92.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/47c8544f-5882-4658-a3e9-c1d8a4418c54.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/ff346dee-1810-4d25-b69c-640d860ce30e.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/01f124a7-59e2-42a4-8057-153a54c2446e.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/c399992d-a716-44ce-9e21-e47043227fc1.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/e87aa368-e80a-44ee-ba41-fc6b108c7b7f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/c349fb9c-da6e-48d4-843a-7bb5404a1f9d.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/47347fb4-9f46-4990-bddf-7f9a4720f92e.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/c4565734-4796-401d-821c-5dcb1929cb95.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/a3ace736-c2b5-4fdc-8cc6-3fab0aa1280b.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:11 -0300] "GET /img/86a93818-cddd-4d6d-9772-7e66041eb90f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:43 -0300] "GET /carrinho HTTP/1.1" 200 12997 http-bio-8080-exec-5 1349
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:45 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:45 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:46 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:47 -0300] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:47 -0300] "GET /img/carrinho.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:49 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:50 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:51 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:56 -0300] "GET /detalha-produto?id=7 HTTP/1.1" 200 10917 http-bio-8080-exec-8 883
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:54:56 -0300] "GET /img/7b3874e1-6104-4d9e-84f1-00c949305f0a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:01 -0300] "GET /detalha-produto?id=6 HTTP/1.1" 200 10917 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:01 -0300] "GET /img/1ec0c8e7-1dd2-4d59-bd50-9dc18d467fe4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:06 -0300] "GET /carrinho?id=6 HTTP/1.1" 200 17483 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:08 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 17483 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:09 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 17487 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:09 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 17487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:09 -0300] "GET /carrinho?id=6&acao=adicionar HTTP/1.1" 200 17487 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:25 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:31 -0300] "GET / HTTP/1.1" 200 36652 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:31 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:34 -0300] "GET /carrinho HTTP/1.1" 200 17487 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:36 -0300] "GET /lista-produto.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:38 -0300] "GET / HTTP/1.1" 200 36652 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:38 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:40 -0300] "GET /detalha-produto?id=8 HTTP/1.1" 200 10771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:42 -0300] "GET /carrinho HTTP/1.1" 200 17487 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:45 -0300] "GET /carrinho?id=8 HTTP/1.1" 200 18956 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:47 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18956 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:48 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18956 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:49 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18956 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:49 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18956 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:50 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18956 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:50 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18956 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:50 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18956 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:51 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18956 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:51 -0300] "GET /carrinho?id=8&acao=adicionar HTTP/1.1" 200 18957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:53 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:53 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:53 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:56 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:55:58 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:08 -0300] "GET /carrinho HTTP/1.1" 200 12997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:10 -0300] "GET /carrinho HTTP/1.1" 200 12997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:10 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:16 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:17 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:17 -0300] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:28 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:29 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:30 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63764 http-bio-8080-exec-6 947
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:31 -0300] "GET /js/cadastro-produtos.js HTTP/1.1" 304 - http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:31 -0300] "GET /js/ModalManager.js HTTP/1.1" 304 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:31 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:31 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:38 -0300] "GET /img/de20dc57-fe53-4638-b201-54f63ddcc7a9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:49 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:50 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63762 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:50 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:50 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:50 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:50 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:52 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:52 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63764 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:52 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:52 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:54 -0300] "GET /BuscarProdutos?search=ca%2C&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:54 -0300] "GET /BuscarProdutos?search=ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:54 -0300] "GET /BuscarProdutos?search=c&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:54 -0300] "GET /BuscarProdutos?search=ca%2Co&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:55 -0300] "GET /BuscarProdutos?search=ca%2Cos&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:55 -0300] "GET /BuscarProdutos?search=ca%2Cosa&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:55 -0300] "GET /BuscarProdutos?search=ca%2Cos&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:55 -0300] "GET /BuscarProdutos?search=ca%2Co&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:55 -0300] "GET /BuscarProdutos?search=ca%2C&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:56 -0300] "GET /BuscarProdutos?search=ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:56 -0300] "GET /BuscarProdutos?search=cai&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:56 -0300] "GET /BuscarProdutos?search=cais&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:56 -0300] "GET /BuscarProdutos?search=caisa&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:57 -0300] "GET /BuscarProdutos?search=cais&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:57 -0300] "GET /BuscarProdutos?search=cai&page=1 HTTP/1.1" 200 27 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:57 -0300] "GET /BuscarProdutos?search=ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:58 -0300] "GET /BuscarProdutos?search=cam&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:58 -0300] "GET /BuscarProdutos?search=cami&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:58 -0300] "GET /BuscarProdutos?search=camis&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:58 -0300] "GET /BuscarProdutos?search=camisa&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:59 -0300] "GET /BuscarProdutos?search=camis&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:59 -0300] "GET /BuscarProdutos?search=cami&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:59 -0300] "GET /BuscarProdutos?search=cam&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:59 -0300] "GET /BuscarProdutos?search=ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:59 -0300] "GET /BuscarProdutos?search=c&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:56:59 -0300] "GET /BuscarProdutos?page=1 HTTP/1.1" 200 16353 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:01 -0300] "GET /BuscarProdutos?search=c&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:01 -0300] "GET /BuscarProdutos?search=ca&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:01 -0300] "GET /BuscarProdutos?search=cam&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:01 -0300] "GET /BuscarProdutos?search=cami&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:01 -0300] "GET /BuscarProdutos?search=camis&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:01 -0300] "GET /BuscarProdutos?search=camisa&page=1 HTTP/1.1" 200 15912 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:06 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63225 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:06 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:06 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:24 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63764 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:24 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:24 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:25 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63225 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:26 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:26 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:26 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:27 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20063 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:27 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:27 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:27 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:27 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:28 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:28 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:28 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:30 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20063 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:33 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:33 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:33 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:36 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20063 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:36 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:36 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:37 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:40 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20063 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:40 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:40 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20063 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:42 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63225 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:43 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:44 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63764 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:44 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:44 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:45 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63225 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:45 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:45 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /ExibirProdutos?page=4 HTTP/1.1" 200 20063 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:46 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:47 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:54 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:58 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:59 -0300] "GET /admin/ExibirUsuarios HTTP/1.1" 200 18745 http-bio-8080-exec-8 524
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:57:59 -0300] "GET /js/alterar.js HTTP/1.1" 200 667 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:03 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:03 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 18745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:04 -0300] "POST /admin/AlterarGrupoUsuario HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:04 -0300] "GET /admin/ExibirUsuarios?success=grupoAlterado HTTP/1.1" 200 18745 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:09 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:15 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:15 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:16 -0300] "GET /usuarios HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:27 -0300] "GET /? HTTP/1.1" 200 36579 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:27 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:27 -0300] "GET /? HTTP/1.1" 200 36579 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:27 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:28 -0300] "GET /? HTTP/1.1" 200 36579 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:28 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:28 -0300] "GET /? HTTP/1.1" 200 36579 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:28 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:45 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:53 -0300] "GET /escolha.jsp HTTP/1.1" 200 718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:56 -0300] "POST /redirecionar HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:56 -0300] "GET /ExibirProdutos HTTP/1.1" 200 63764 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:56 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:56 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:59 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63225 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:59 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:59 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:59 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:58:59 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:00 -0300] "GET /ExibirProdutos?page=3 HTTP/1.1" 200 39876 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:01 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:01 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:01 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:01 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:01 -0300] "GET /img/7b45d706-9dd5-40ca-95dd-646c09ce2c92.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:03 -0300] "GET /img/f3d7c6ea-5fab-43b2-9303-758c1641ddc1.jpg HTTP/1.1" 200 3761 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:03 -0300] "GET /img/a1b19588-b28e-48b7-a860-c2d3d48dfadd.jpg HTTP/1.1" 200 6474 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:03 -0300] "GET /img/f5e14796-a427-4e06-93a5-827f3bff42c2.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:05 -0300] "GET /img/60376c46-1240-40af-88c7-5bfb3f340897.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:05 -0300] "GET /img/b7e20fe6-f584-42f9-a9a1-a16ffb83bce8.jpg HTTP/1.1" 200 3761 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:05 -0300] "GET /img/3dc6e467-4322-461d-a124-fea166313954.jpg HTTP/1.1" 200 6244 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:07 -0300] "GET /img/69544aad-b0ed-420d-87c6-8abda201e9b6.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:07 -0300] "GET /img/0f7661bb-f619-47d7-9039-d2e5715fde9d.jpg HTTP/1.1" 200 2808 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:10 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63225 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:10 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:10 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:15 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:15 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63223 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:15 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:15 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:15 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:15 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:19 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:19 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63221 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:19 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:19 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:19 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:19 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:25 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:25 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63219 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:25 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:25 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:30 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:30 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63217 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:30 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:30 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:32 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:32 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63215 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:32 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:32 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:34 -0300] "GET /img/b080b792-b6ca-471d-8a6f-0620d76966ec.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:34 -0300] "GET /img/512b7586-a7c6-42b6-9758-dfc83bcbf4d1.png HTTP/1.1" 200 12467 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:34 -0300] "GET /img/bd15ac5b-07d5-4bb1-8252-aef4c702f87e.png HTTP/1.1" 200 23336 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:37 -0300] "POST /AlterarStatusProduto HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:37 -0300] "GET /ExibirProdutos?page=2 HTTP/1.1" 200 63213 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:37 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:37 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:40 -0300] "GET /ExibirProdutos?page=1 HTTP/1.1" 200 63764 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:40 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:40 -0300] "GET /js/feather.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:40 -0300] "GET /js/drop.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:43 -0300] "GET /logout HTTP/1.1" 200 1456 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:47 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:47 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:52 -0300] "GET / HTTP/1.1" 200 36579 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:52 -0300] "GET /css/body.css HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:54 -0300] "GET /detalha-produto?id=19 HTTP/1.1" 200 11306 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:54 -0300] "GET /img/b080b792-b6ca-471d-8a6f-0620d76966ec.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:21:59:57 -0300] "GET /img/b080b792-b6ca-471d-8a6f-0620d76966ec.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:22:00:08 -0300] "GET /detalha-produto?id=26 HTTP/1.1" 200 10706 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2025:22:00:12 -0300] "GET /detalha-produto?id=14 HTTP/1.1" 200 10973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2025:22:00:12 -0300] "GET /img/ba5b147c-274f-49c9-b216-c305cf162128.png HTTP/1.1" 200 548404 http-bio-8080-exec-10 34
